<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            app:headerLayout="@layout/navigation_header"
            app:itemIconTint="?attr/colorAccent"
            app:itemTextColor="?android:attr/textColorPrimary" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/screenBackground"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation_graph" />

    </LinearLayout>

</FrameLayout>
