# persian-calendar

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  AUTHORS  AndroidManifest.xml  AndroidManifest.xml.REMOVED.git-id  COMPATIBILITY.md  COPYING  COPYING.REMOVED.git-id  Exercise-file-for-university.txt  FAQ.fa.md  FAQ.fa.txt  LICENSE.REMOVED.git-id  PersianCalendar.apk  PersianCalendar.apk.REMOVED.git-id  README.md  README.md.REMOVED.git-id  THANKS  THANKS.md  TODO  build.gradle  build.gradle.kts  commit-template.mustache  gradle.properties  ic_launcher-web.png.REMOVED.git-id  lint.xml  nightly.keystore  privacy-policy.md  proguard-rules.pro  project.properties  settings.gradle  settings.gradle.kts
PersianCalendar/: .editorconfig  PersianCalendar-release.apk  build.gradle  build.gradle.kts  config.json  lint-baseline.xml  lint.xml  proguard-rules.pro  runtime-dependencies-report-compose.txt  runtime-dependencies-report.txt
PersianCalendar/data/: cities.json  districts.json  events.json
PersianCalendar/libs/: android-support-v4.jar.REMOVED.git-id  dashclock-api-r1.1.jar.REMOVED.git-id
PersianCalendar/shaders/: common.vert  demo.frag  globe.agsl  globe.frag  run-globe.sh  sandbox.frag
PersianCalendar/src/androidTest/: AndroidManifest.xml
PersianCalendar/src/debug/: AndroidManifest.xml
PersianCalendar/src/debug/res/values/: colors.xml  styles.xml
PersianCalendar/src/main/: AndroidManifest.xml  AndroidManifest.xml.REMOVED.git-id  ic_launcher-web.png.REMOVED.git-id
PersianCalendar/src/main/assets/: strings_ar.pack  strings_de.pack  strings_es.pack  strings_fa.pack  strings_fr.pack  strings_it.pack  strings_ja.pack  strings_ne.pack  strings_pa-rPK.pack  strings_ps.pack  strings_pt.pack  strings_ru.pack  strings_ta.pack  strings_tg.pack  strings_tr.pack  strings_uk.pack  strings_ur.pack  strings_zh-rCN.pack  strings_zh-rTW.pack
PersianCalendar/src/main/assets/fonts/: DroidNaskh-Regular.ttf.REMOVED.git-id
PersianCalendar/src/main/assets/locale/: CalendarBundle.properties  CalendarBundle_prs.properties  CalendarBundle_ps.properties
PersianCalendar/src/main/java/calendar/: AbstractDate.java  CalendarType.java  CalendarType.kt  CivilDate.java  CivilDate.java.REMOVED.git-id  CivilDate.kt  Constants.java  DateConverter.java  DateConverter.java.REMOVED.git-id  IranianIslamicDateConverter.java  IslamicDate.java  IslamicDate.kt  IslamicDateConverter.java  JalaliCalendar.java  LocaleData.java  MonthNameType.java  MonthOutOfRangeException.java  PersianDate.java  PersianDate.java.REMOVED.git-id  PersianDate.kt  UmmAlQuraConverter.java  YearOutOfRangeException.java
PersianCalendar/src/main/res/anim/: nav_enter_anim.xml  nav_exit_anim.xml  nav_pop_enter_anim.xml
PersianCalendar/src/main/res/anim-ldrtl/: nav_exit_anim.xml  nav_pop_enter_anim.xml  nav_pop_exit_anim.xml
PersianCalendar/src/main/res/color/: converter_spinner_background.xml  navigation_bar_transparency_color.xml  switch_thumb_tint.xml  switch_track_tint.xml  tab_background_select.xml  tab_background_select_dark.xml
PersianCalendar/src/main/res/color-night/: switch_thumb_tint.xml  switch_track_tint.xml
PersianCalendar/src/main/res/drawable/: app_divider_dark.xml  app_divider_light.xml  background_border_expense.xml  background_border_income.xml  blue_gradient_background.xml  blue_shade_background.xml  border.xml  bubble_1d.xml  bubble_2d.xml  calendar_firstrow.xml  calibrate_your_compass.xml  cat_tabs_pill_indicator.xml  circle_current_day.xml  circle_current_day_dark.xml  circle_current_day_light.xml  circle_select.xml  circle_select_dark.xml  circle_select_light.xml  dark_gradient_background.xml  dark_shade_background.xml  day10_tinted.xml  day11_tinted.xml  day12_tinted.xml  day13_tinted.xml  day14_tinted.xml  day15_tinted.xml  day16_tinted.xml  day17_tinted.xml  day18_tinted.xml  day19_tinted.xml  day1_tinted.xml  day20_tinted.xml  day22_tinted.xml  day23_tinted.xml  day24_tinted.xml  day25_tinted.xml  day26_tinted.xml  day27_tinted.xml  day28_tinted.xml  day29_tinted.xml  (+187 more)
PersianCalendar/src/main/res/drawable-anydpi-v26/: sc_astrology_horoscope.xml  sc_astronomy.xml  sc_compass.xml  sc_converter.xml  sc_level.xml  sc_map.xml
PersianCalendar/src/main/res/drawable-hdpi/: bubble_2d.xml  launcher_icon.png.REMOVED.git-id  logo.png.REMOVED.git-id  w4x1.png.REMOVED.git-id
PersianCalendar/src/main/res/drawable-ldpi/: bubble_2d.xml
PersianCalendar/src/main/res/drawable-ldrtl/: ic_arrow_back.xml
PersianCalendar/src/main/res/drawable-night-v31/: widget_background.xml
PersianCalendar/src/main/res/drawable-nodpi/: background_border_result.xml  bubble_1d.xml  display.xml  level_1d.xml  level_2d.xml  marker_1d.xml  marker_2d.xml
PersianCalendar/src/main/res/drawable-v23/: converter_spinner_background.xml  conveter_spinner_background.xml
PersianCalendar/src/main/res/drawable-v24/: ic_banner_foreground.xml
PersianCalendar/src/main/res/drawable-v31/: dynamic_dark_gradient_background.xml  dynamic_dark_shade_background.xml  dynamic_light_gradient_background.xml  dynamic_light_shade_background.xml  widget_add_event.xml  widget_background.xml  widget_schedule_background.xml  widget_secondary_bubble.xml
PersianCalendar/src/main/res/drawable-xhdpi/: launcher_icon.png.REMOVED.git-id
PersianCalendar/src/nightly/: AndroidManifest.xml  google-services.json
checks/: build.gradle
equinox/: build.gradle
equinox/src/main/: AndroidManifest.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/android-ColorPickerPreference/: AndroidManifest.xml  build.gradle
libraries/android-ColorPickerPreference/res/layout/: dialog_color_picker.xml
libraries/android-ColorPickerPreference/res/layout-land/: dialog_color_picker.xml
libraries/android-ColorPickerPreference/res/values/: integer.xml
libraries/android-ColorPickerPreference/res/values-fa/: strings.xml
libraries/android-ColorPickerPreference/res/xml/: settings.xml
shared/: build.gradle  proguard-rules.pro
shared/src/main/: AndroidManifest.xml
(+2152 files in other folders)
