android.enableJetifier=true
android.useAndroidX=true
android.enableR8.fullMode=true
android.databinding.incremental=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m
android.nonTransitiveRClass=true
