+--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.3.10 (c)
+--- com.github.persian-calendar:calendar:6e54d1ce5044bf751ed1c0ef8faa9c4a95b55ee3
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 -> 2.3.10 (*)
+--- androidx.compose:compose-bom:2026.02.00
|    +--- androidx.compose.material:material-icons-extended:1.7.8 (c)
|    +--- androidx.compose.ui:ui:1.10.3 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.10.3 (c)
|    +--- androidx.compose.runtime:runtime:1.10.3 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.10.3 (c)
|    +--- androidx.compose.foundation:foundation:1.10.3 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.10.3 (c)
|    +--- androidx.compose.ui:ui-util:1.10.3 (c)
|    +--- androidx.compose.animation:animation:1.10.3 (c)
|    +--- androidx.compose.animation:animation-graphics:1.10.3 (c)
|    +--- androidx.compose.material:material-icons-core:1.7.8 (c)
|    +--- androidx.compose.material:material-ripple:1.10.3 (c)
|    +--- androidx.compose.ui:ui-text:1.10.3 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.7.8 (c)
|    +--- androidx.compose.ui:ui-android:1.10.3 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.10.3 (c)
|    +--- androidx.compose.runtime:runtime-android:1.10.3 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.10.3 (c)
|    +--- androidx.compose.foundation:foundation-android:1.10.3 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.10.3 (c)
|    +--- androidx.compose.ui:ui-util-android:1.10.3 (c)
|    +--- androidx.compose.animation:animation-android:1.10.3 (c)
|    +--- androidx.compose.animation:animation-graphics-android:1.10.3 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.7.8 (c)
|    +--- androidx.compose.material:material-ripple-android:1.10.3 (c)
|    +--- androidx.compose.ui:ui-text-android:1.10.3 (c)
|    +--- androidx.compose.runtime:runtime-retain:1.10.3 (c)
|    +--- androidx.compose.ui:ui-geometry:1.10.3 (c)
|    +--- androidx.compose.ui:ui-graphics:1.10.3 (c)
|    +--- androidx.compose.ui:ui-unit:1.10.3 (c)
|    +--- androidx.compose.runtime:runtime-annotation:1.10.3 (c)
|    +--- androidx.compose.animation:animation-core:1.10.3 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.10.3 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.10.3 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.10.3 (c)
|    +--- androidx.compose.runtime:runtime-retain-android:1.10.3 (c)
|    +--- androidx.compose.runtime:runtime-annotation-android:1.10.3 (c)
|    \--- androidx.compose.animation:animation-core-android:1.10.3 (c)
+--- androidx.activity:activity-compose:1.12.4
|    +--- androidx.activity:activity:1.12.4
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1
|    |    |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.3.10 (*)
|    |    +--- androidx.core:core-ktx:1.16.0
|    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.16.0
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.3.10 (*)
|    |    |    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0
|    |    |    |    |    \--- androidx.collection:collection-jvm:1.5.0
|    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.3.10 (c)
|    |    |    |    |         \--- androidx.collection:collection-ktx:1.5.0 (c)
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.10 (c)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.10.0
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.10.0
|    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0
|    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.10.0
|    |    |    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0
|    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
|    |    |    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
|    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (c)
|    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 (c)
|    |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (c)
|    |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.3.10 (*)
|    |    |    |    |         |         +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0
|    |    |    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|    |    |    |    |         |    |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    |         |    |         \--- androidx.tracing:tracing-ktx:1.2.0 (c)
|    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.3.10 (*)
|    |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- androidx.core:core-ktx:1.16.0 (c)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.10 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |    +--- androidx.core:core:1.16.0 (c)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.10 (c)
|    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.10.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.10.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.10.0
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.10.0
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.10.0
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.10.0
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0
|    |    |         |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |         |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |    |         |    +--- org.jspecify:jspecify:1.0.0
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |         |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|    |    |         +--- androidx.savedstate:savedstate:1.4.0
|    |    |         |    \--- androidx.savedstate:savedstate-android:1.4.0
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.16.0 (*)
|    |    |         |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.2 -> 2.10.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.10.0
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.10.0
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.10.0
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.10.0 (c)
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.10.0 (c)
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0 (c)
|    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.10.0 (c)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 -> 2.3.10 (*)
|    |    |         |         +--- androidx.savedstate:savedstate-compose:1.4.0 (c)
|    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.4.0 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.10.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    +--- androidx.navigationevent:navigationevent:1.0.2
|    |    |    \--- androidx.navigationevent:navigationevent-android:1.0.2
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.0 -> 1.10.3
|    |    |         |    \--- androidx.compose.runtime:runtime-annotation-android:1.10.3
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.10.3 (c)
|    |    |         |         +--- androidx.compose.runtime:runtime-retain:1.10.3 (c)
|    |    |         |         \--- androidx.compose.runtime:runtime-saveable:1.10.3 (c)
|    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |         +--- androidx.navigationevent:navigationevent-compose:1.0.2 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (c)
|    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    +--- androidx.activity:activity-compose:1.12.4 (c)
|    |    \--- androidx.activity:activity-ktx:1.12.4 (c)
|    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.10.3
|    |    \--- androidx.compose.runtime:runtime-android:1.10.3
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         +--- androidx.compose.runtime:runtime-annotation:1.10.3 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |         +--- androidx.compose.runtime:runtime-annotation:1.10.3 (c)
|    |         +--- androidx.compose.runtime:runtime-retain:1.10.3 (c)
|    |         \--- androidx.compose.runtime:runtime-saveable:1.10.3 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.10.3
|    |    \--- androidx.compose.runtime:runtime-saveable-android:1.10.3
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         +--- androidx.compose.runtime:runtime:1.10.3 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 -> 2.10.0
|    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.10.0
|    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.10.3 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0
|    |         |         |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.10.0
|    |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |         |         |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |         |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |         +--- androidx.savedstate:savedstate-compose:1.3.2 -> 1.4.0
|    |         |    \--- androidx.savedstate:savedstate-compose-android:1.4.0
|    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.10.3 (*)
|    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.16.0 (*)
|    |         |         +--- androidx.savedstate:savedstate:1.4.0 (*)
|    |         |         +--- androidx.savedstate:savedstate:1.4.0 (c)
|    |         |         \--- androidx.savedstate:savedstate-ktx:1.4.0 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         +--- androidx.compose.runtime:runtime:1.10.3 (c)
|    |         +--- androidx.compose.runtime:runtime-annotation:1.10.3 (c)
|    |         \--- androidx.compose.runtime:runtime-retain:1.10.3 (c)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.10.3
|    |    \--- androidx.compose.ui:ui-android:1.10.3
|    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.12.4
|    |         |    +--- androidx.activity:activity:1.12.4 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.10.0 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.10.0
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |         |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.4.0
|    |         |    |    +--- androidx.savedstate:savedstate:1.4.0 (*)
|    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |         |    |    +--- androidx.savedstate:savedstate:1.4.0 (c)
|    |         |    |    +--- androidx.savedstate:savedstate-compose:1.4.0 (c)
|    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (c)
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         |    +--- androidx.activity:activity:1.12.4 (c)
|    |         |    \--- androidx.activity:activity-compose:1.12.4 (c)
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.autofill:autofill:1.0.0
|    |         |    \--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         +--- androidx.compose.runtime:runtime:1.10.3 (*)
|    |         +--- androidx.compose.runtime:runtime-retain:1.10.3
|    |         |    \--- androidx.compose.runtime:runtime-retain-android:1.10.3
|    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.10.3 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.10.3 (c)
|    |         |         +--- androidx.compose.runtime:runtime-annotation:1.10.3 (c)
|    |         |         \--- androidx.compose.runtime:runtime-saveable:1.10.3 (c)
|    |         +--- androidx.compose.runtime:runtime-saveable:1.10.3 (*)
|    |         +--- androidx.compose.ui:ui-geometry:1.10.3
|    |         |    \--- androidx.compose.ui:ui-geometry-android:1.10.3
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.10.3 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.10.3
|    |         |         |    \--- androidx.compose.ui:ui-util-android:1.10.3
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         |         +--- androidx.collection:collection:1.4.3 -> 1.5.0 (*)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.10.3 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.10.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.10.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.10.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.10.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.3 (c)
|    |         |         |         \--- androidx.compose.ui:ui-unit:1.10.3 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         |         +--- androidx.compose.ui:ui:1.10.3 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.10.3 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.10.3 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.3 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.10.3 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.10.3 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.10.3
|    |         |    \--- androidx.compose.ui:ui-graphics-android:1.10.3
|    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.10.3 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.10.3
|    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.10.3
|    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         |         |         +--- androidx.collection:collection-ktx:1.4.2 -> 1.5.0
|    |         |         |         |    +--- androidx.collection:collection:1.5.0 (*)
|    |         |         |         |    \--- androidx.collection:collection:1.5.0 (c)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.10.3 (*)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.10.3 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.10.3 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.10.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.10.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.10.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.10.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.3 (c)
|    |         |         |         \--- androidx.compose.ui:ui-util:1.10.3 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.10.3 (*)
|    |         |         +--- androidx.core:core:1.12.0 -> 1.16.0 (*)
|    |         |         +--- androidx.graphics:graphics-path:1.0.1
|    |         |         |    +--- androidx.core:core:1.12.0 -> 1.16.0 (*)
|    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.10 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         |         +--- androidx.compose.ui:ui:1.10.3 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.10.3 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.10.3 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.3 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.10.3 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.10.3 (c)
|    |         +--- androidx.compose.ui:ui-text:1.10.3
|    |         |    \--- androidx.compose.ui:ui-text-android:1.10.3
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.10.3 (*)
|    |         |         +--- androidx.compose.runtime:runtime-saveable:1.10.3 (*)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.10.3 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.10.3 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.10.3 (*)
|    |         |         +--- androidx.core:core:1.7.0 -> 1.16.0 (*)
|    |         |         +--- androidx.emoji2:emoji2:1.4.0
|    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |         |         |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.10.0
|    |         |         |    |    +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |         |         |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |         |         |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |         |         +--- androidx.compose.ui:ui:1.10.3 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.10.3 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.10.3 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.3 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.10.3 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.10.3 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.10.3 (*)
|    |         +--- androidx.compose.ui:ui-util:1.10.3 (*)
|    |         +--- androidx.core:core:1.16.0 (*)
|    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.16.0 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.3.10 (*)
|    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.10.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.2 -> 2.10.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2 -> 2.10.0 (*)
|    |         +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |         +--- androidx.savedstate:savedstate-compose:1.3.0 -> 1.4.0 (*)
|    |         +--- androidx.savedstate:savedstate-ktx:1.3.1 -> 1.4.0 (*)
|    |         +--- androidx.transition:transition:1.6.0
|    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         |    +--- androidx.core:core:1.16.0 (*)
|    |         |    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |         |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |         |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |         |    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         |    |         +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |         |    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         |    |         +--- androidx.loader:loader:1.0.0
|    |         |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         |    |         |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |         |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.10.0
|    |         |    |         |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |         |    |         |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (*)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0
|    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (*)
|    |         |    |         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |         |    |         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |         |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         |    |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |         |    |         |    |    +--- org.jspecify:jspecify:1.0.0
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |         |    |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |         |    |         |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.10.0 (*)
|    |         |    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         |    |         \--- androidx.print:print:1.0.0
|    |         |    |              \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         |    \--- org.jspecify:jspecify:1.0.0
|    |         +--- androidx.window:window:1.5.0
|    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         |    +--- androidx.core:core:1.8.0 -> 1.16.0 (*)
|    |         |    +--- androidx.window:window-core:1.5.0
|    |         |    |    \--- androidx.window:window-core-android:1.5.0
|    |         |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |         |    |         +--- androidx.window:window:1.5.0 (c)
|    |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (c)
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.9.0 (*)
|    |         |    +--- org.jspecify:jspecify:1.0.0
|    |         |    +--- androidx.window:window-core:1.5.0 (c)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |         +--- org.jspecify:jspecify:1.0.0
|    |         +--- androidx.compose.ui:ui-geometry:1.10.3 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.10.3 (c)
|    |         +--- androidx.compose.ui:ui-text:1.10.3 (c)
|    |         +--- androidx.compose.ui:ui-tooling-preview:1.10.3 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.10.3 (c)
|    |         +--- androidx.compose.ui:ui-util:1.10.3 (c)
|    |         \--- androidx.compose.foundation:foundation:1.7.0 -> 1.10.3 (c)
|    +--- androidx.core:core-ktx:1.13.0 -> 1.16.0 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.9.4 -> 2.10.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 -> 2.10.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 -> 2.10.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 -> 2.10.0 (*)
|    +--- androidx.navigationevent:navigationevent-compose:1.0.2
|    |    \--- androidx.navigationevent:navigationevent-compose-android:1.0.2
|    |         +--- androidx.compose.runtime:runtime:1.9.2 -> 1.10.3 (*)
|    |         +--- androidx.compose.ui:ui:1.9.2 -> 1.10.3 (*)
|    |         +--- androidx.navigationevent:navigationevent:1.0.2 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |         +--- androidx.navigationevent:navigationevent:1.0.2 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (c)
|    +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    +--- androidx.activity:activity:1.12.4 (c)
|    \--- androidx.activity:activity-ktx:1.12.4 (c)
+--- androidx.compose.material:material-icons-extended -> 1.7.8
|    \--- androidx.compose.material:material-icons-extended-android:1.7.8
|         +--- androidx.compose.material:material-icons-core:1.7.8
|         |    \--- androidx.compose.material:material-icons-core-android:1.7.8
|         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.10.3 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.10 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.3.10
|         |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.3.10 (*)
+--- androidx.compose.ui:ui -> 1.10.3 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.10.3
|    \--- androidx.compose.ui:ui-tooling-preview-android:1.10.3
|         +--- androidx.annotation:annotation:1.9.1 (*)
|         +--- androidx.compose.runtime:runtime:1.10.3 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         +--- androidx.compose.ui:ui:1.10.3 (c)
|         +--- androidx.compose.ui:ui-geometry:1.10.3 (c)
|         +--- androidx.compose.ui:ui-graphics:1.10.3 (c)
|         +--- androidx.compose.ui:ui-text:1.10.3 (c)
|         +--- androidx.compose.ui:ui-unit:1.10.3 (c)
|         \--- androidx.compose.ui:ui-util:1.10.3 (c)
+--- androidx.lifecycle:lifecycle-process:2.10.0 (*)
+--- androidx.wear.compose:compose-foundation:1.5.6
|    +--- androidx.compose.foundation:foundation:1.8.0 -> 1.10.3
|    |    \--- androidx.compose.foundation:foundation-android:1.10.3
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         +--- androidx.compose.animation:animation:1.10.3
|    |         |    \--- androidx.compose.animation:animation-android:1.10.3
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         +--- androidx.compose.animation:animation-core:1.10.3
|    |         |         |    \--- androidx.compose.animation:animation-core-android:1.10.3
|    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.10.3 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.10.3 (*)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.10.3 (*)
|    |         |         |         +--- androidx.compose.ui:ui-unit:1.10.3 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.10.3 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |         |         |         +--- androidx.compose.animation:animation:1.10.3 (c)
|    |         |         |         \--- androidx.compose.animation:animation-graphics:1.10.3 (c)
|    |         |         +--- androidx.compose.foundation:foundation-layout:1.10.3
|    |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.10.3
|    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.10.3 (*)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.10.3 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.10.3 (*)
|    |         |         |         +--- androidx.compose.ui:ui-unit:1.10.3 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.10.3 (*)
|    |         |         |         +--- androidx.core:core:1.16.0 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         |         |         \--- androidx.compose.foundation:foundation:1.10.3 (c)
|    |         |         +--- androidx.compose.runtime:runtime:1.10.3 (*)
|    |         |         +--- androidx.compose.ui:ui:1.10.3 (*)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.10.3 (*)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.10.3 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.10.3 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         |         +--- androidx.compose.animation:animation-core:1.10.3 (c)
|    |         |         \--- androidx.compose.animation:animation-graphics:1.10.3 (c)
|    |         +--- androidx.compose.foundation:foundation-layout:1.10.3 (*)
|    |         +--- androidx.compose.runtime:runtime:1.10.3 (*)
|    |         +--- androidx.compose.ui:ui:1.10.3 (*)
|    |         +--- androidx.compose.ui:ui-text:1.10.3 (*)
|    |         +--- androidx.compose.ui:ui-util:1.10.3 (*)
|    |         +--- androidx.core:core:1.13.1 -> 1.16.0 (*)
|    |         +--- androidx.emoji2:emoji2:1.3.0 -> 1.4.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         \--- androidx.compose.foundation:foundation-layout:1.10.3 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.8.0 -> 1.10.3 (*)
|    +--- androidx.compose.runtime:runtime:1.8.0 -> 1.10.3 (*)
|    +--- androidx.compose.ui:ui:1.8.2 -> 1.10.3 (*)
|    +--- androidx.compose.ui:ui-util:1.8.0 -> 1.10.3 (*)
|    +--- androidx.core:core:1.12.0 -> 1.16.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 -> 2.10.0 (*)
|    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    +--- androidx.wear.compose:compose-material3:1.5.6 (c)
|    \--- androidx.wear.compose:compose-material-core:1.5.6 (c)
+--- androidx.wear.compose:compose-material3:1.5.6
|    +--- androidx.compose.animation:animation:1.8.0 -> 1.10.3 (*)
|    +--- androidx.compose.animation:animation-graphics:1.8.0 -> 1.10.3
|    |    \--- androidx.compose.animation:animation-graphics-android:1.10.3
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         +--- androidx.compose.animation:animation:1.10.3 (*)
|    |         +--- androidx.compose.foundation:foundation-layout:1.10.3 (*)
|    |         +--- androidx.compose.runtime:runtime:1.10.3 (*)
|    |         +--- androidx.compose.ui:ui:1.10.3 (*)
|    |         +--- androidx.compose.ui:ui-geometry:1.10.3 (*)
|    |         +--- androidx.compose.ui:ui-util:1.10.3 (*)
|    |         +--- androidx.core:core-ktx:1.5.0 -> 1.16.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         +--- androidx.compose.animation:animation:1.10.3 (c)
|    |         \--- androidx.compose.animation:animation-core:1.10.3 (c)
|    +--- androidx.compose.foundation:foundation:1.8.0 -> 1.10.3 (*)
|    +--- androidx.compose.material:material-icons-core:1.7.7 -> 1.7.8 (*)
|    +--- androidx.compose.material:material-ripple:1.7.7 -> 1.10.3
|    |    \--- androidx.compose.material:material-ripple-android:1.10.3
|    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         +--- androidx.compose.animation:animation:1.7.1 -> 1.10.3 (*)
|    |         +--- androidx.compose.foundation:foundation:1.7.1 -> 1.10.3 (*)
|    |         +--- androidx.compose.runtime:runtime:1.10.3 (*)
|    |         +--- androidx.compose.ui:ui-util:1.7.1 -> 1.10.3 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    +--- androidx.compose.runtime:runtime:1.8.0 -> 1.10.3 (*)
|    +--- androidx.compose.ui:ui:1.8.2 -> 1.10.3 (*)
|    +--- androidx.compose.ui:ui-text:1.8.0 -> 1.10.3 (*)
|    +--- androidx.compose.ui:ui-util:1.8.0 -> 1.10.3 (*)
|    +--- androidx.core:core:1.15.0 -> 1.16.0 (*)
|    +--- androidx.graphics:graphics-shapes:1.0.1
|    |    \--- androidx.graphics:graphics-shapes-android:1.0.1
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         +--- androidx.core:core-ktx:1.10.0 -> 1.16.0 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.10 (*)
|    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    +--- androidx.wear.compose:compose-foundation:1.5.6 (*)
|    +--- androidx.wear.compose:compose-material-core:1.5.6
|    |    +--- androidx.compose.animation:animation:1.7.4 -> 1.10.3 (*)
|    |    +--- androidx.compose.foundation:foundation:1.7.4 -> 1.10.3 (*)
|    |    +--- androidx.compose.material:material-icons-core:1.7.4 -> 1.7.8 (*)
|    |    +--- androidx.compose.material:material-ripple:1.7.4 -> 1.10.3 (*)
|    |    +--- androidx.compose.runtime:runtime:1.7.4 -> 1.10.3 (*)
|    |    +--- androidx.compose.ui:ui:1.7.4 -> 1.10.3 (*)
|    |    +--- androidx.compose.ui:ui-text:1.7.4 -> 1.10.3 (*)
|    |    +--- androidx.compose.ui:ui-util:1.7.4 -> 1.10.3 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |    +--- androidx.wear.compose:compose-foundation:1.5.6 (*)
|    |    +--- androidx.wear.compose:compose-foundation:1.5.6 (c)
|    |    \--- androidx.wear.compose:compose-material3:1.5.6 (c)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.9.0 (*)
|    +--- androidx.wear.compose:compose-foundation:1.5.6 (c)
|    \--- androidx.wear.compose:compose-material-core:1.5.6 (c)
+--- androidx.datastore:datastore-preferences:1.2.0
|    \--- androidx.datastore:datastore-preferences-android:1.2.0
|         +--- androidx.datastore:datastore:1.2.0
|         |    \--- androidx.datastore:datastore-android:1.2.0
|         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         +--- androidx.datastore:datastore-core:1.2.0
|         |         |    \--- androidx.datastore:datastore-core-android:1.2.0
|         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |         |         +--- androidx.datastore:datastore:1.2.0 (c)
|         |         |         +--- androidx.datastore:datastore-core-okio:1.2.0 (c)
|         |         |         +--- androidx.datastore:datastore-preferences:1.2.0 (c)
|         |         |         +--- androidx.datastore:datastore-preferences-core:1.2.0 (c)
|         |         |         +--- androidx.datastore:datastore-preferences-external-protobuf:1.2.0 (c)
|         |         |         \--- androidx.datastore:datastore-preferences-proto:1.2.0 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.2.0
|         |         |    \--- androidx.datastore:datastore-core-okio-jvm:1.2.0
|         |         |         +--- androidx.datastore:datastore-core:1.2.0 (*)
|         |         |         +--- com.squareup.okio:okio:3.9.1
|         |         |         |    \--- com.squareup.okio:okio-jvm:3.9.1
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.25 -> 2.3.10 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3 -> 1.10.0
|         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.10.0
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.10.0 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 -> 2.3.10 (*)
|         |         |         |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.10.0 (*)
|         |         |         +--- androidx.datastore:datastore:1.2.0 (c)
|         |         |         +--- androidx.datastore:datastore-core:1.2.0 (c)
|         |         |         +--- androidx.datastore:datastore-preferences:1.2.0 (c)
|         |         |         +--- androidx.datastore:datastore-preferences-core:1.2.0 (c)
|         |         |         +--- androidx.datastore:datastore-preferences-external-protobuf:1.2.0 (c)
|         |         |         \--- androidx.datastore:datastore-preferences-proto:1.2.0 (c)
|         |         +--- com.squareup.okio:okio:3.9.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |         +--- androidx.datastore:datastore-core:1.2.0 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.2.0 (c)
|         |         +--- androidx.datastore:datastore-preferences:1.2.0 (c)
|         |         +--- androidx.datastore:datastore-preferences-core:1.2.0 (c)
|         |         +--- androidx.datastore:datastore-preferences-proto:1.2.0 (c)
|         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.2.0 (c)
|         +--- androidx.datastore:datastore-preferences-core:1.2.0
|         |    \--- androidx.datastore:datastore-preferences-core-android:1.2.0
|         |         +--- androidx.datastore:datastore-core:1.2.0 (*)
|         |         +--- androidx.datastore:datastore-core-okio:1.2.0 (*)
|         |         +--- androidx.datastore:datastore-preferences-proto:1.2.0
|         |         |    +--- androidx.datastore:datastore-preferences-external-protobuf:1.2.0
|         |         |    |    +--- androidx.datastore:datastore:1.2.0 (c)
|         |         |    |    +--- androidx.datastore:datastore-core:1.2.0 (c)
|         |         |    |    +--- androidx.datastore:datastore-core-okio:1.2.0 (c)
|         |         |    |    +--- androidx.datastore:datastore-preferences:1.2.0 (c)
|         |         |    |    +--- androidx.datastore:datastore-preferences-core:1.2.0 (c)
|         |         |    |    \--- androidx.datastore:datastore-preferences-proto:1.2.0 (c)
|         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         |         |    +--- androidx.datastore:datastore:1.2.0 (c)
|         |         |    +--- androidx.datastore:datastore-core:1.2.0 (c)
|         |         |    +--- androidx.datastore:datastore-core-okio:1.2.0 (c)
|         |         |    +--- androidx.datastore:datastore-preferences:1.2.0 (c)
|         |         |    +--- androidx.datastore:datastore-preferences-core:1.2.0 (c)
|         |         |    \--- androidx.datastore:datastore-preferences-external-protobuf:1.2.0 (c)
|         |         +--- com.squareup.okio:okio:3.9.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         |         +--- androidx.datastore:datastore:1.2.0 (c)
|         |         +--- androidx.datastore:datastore-core:1.2.0 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.2.0 (c)
|         |         +--- androidx.datastore:datastore-preferences:1.2.0 (c)
|         |         +--- androidx.datastore:datastore-preferences-proto:1.2.0 (c)
|         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.2.0 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         +--- androidx.datastore:datastore:1.2.0 (c)
|         +--- androidx.datastore:datastore-preferences-core:1.2.0 (c)
|         +--- androidx.datastore:datastore-core:1.2.0 (c)
|         +--- androidx.datastore:datastore-core-okio:1.2.0 (c)
|         +--- androidx.datastore:datastore-preferences-proto:1.2.0 (c)
|         \--- androidx.datastore:datastore-preferences-external-protobuf:1.2.0 (c)
+--- androidx.wear.protolayout:protolayout-material3:1.3.0
|    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    +--- androidx.core:core:1.15.0 -> 1.16.0 (*)
|    +--- androidx.wear.protolayout:protolayout:1.3.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    +--- androidx.wear.protolayout:protolayout-expression:1.3.0
|    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    |    +--- androidx.wear.protolayout:protolayout-proto:1.3.0
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    +--- androidx.wear.protolayout:protolayout-external-protobuf:1.3.0
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout:1.3.0 (c)
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout-expression:1.3.0 (c)
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout-expression-pipeline:1.3.0 (c)
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout-material-core:1.3.0 (c)
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout-material3:1.3.0 (c)
|    |    |    |    |    \--- androidx.wear.protolayout:protolayout-proto:1.3.0 (c)
|    |    |    |    +--- androidx.wear.protolayout:protolayout:1.3.0 (c)
|    |    |    |    +--- androidx.wear.protolayout:protolayout-expression:1.3.0 (c)
|    |    |    |    +--- androidx.wear.protolayout:protolayout-external-protobuf:1.3.0 (c)
|    |    |    |    +--- androidx.wear.protolayout:protolayout-material-core:1.3.0 (c)
|    |    |    |    +--- androidx.wear.protolayout:protolayout-material3:1.3.0 (c)
|    |    |    |    \--- androidx.wear.protolayout:protolayout-expression-pipeline:1.3.0 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    +--- androidx.wear.protolayout:protolayout:1.3.0 (c)
|    |    |    +--- androidx.wear.protolayout:protolayout-material-core:1.3.0 (c)
|    |    |    +--- androidx.wear.protolayout:protolayout-material3:1.3.0 (c)
|    |    |    +--- androidx.wear.protolayout:protolayout-proto:1.3.0 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (c)
|    |    |    +--- androidx.wear.protolayout:protolayout-external-protobuf:1.3.0 (c)
|    |    |    \--- androidx.wear.protolayout:protolayout-expression-pipeline:1.3.0 (c)
|    |    +--- androidx.wear.protolayout:protolayout-proto:1.3.0 (*)
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    +--- androidx.wear.protolayout:protolayout-expression:1.3.0 (c)
|    |    +--- androidx.wear.protolayout:protolayout-material-core:1.3.0 (c)
|    |    +--- androidx.wear.protolayout:protolayout-material3:1.3.0 (c)
|    |    +--- androidx.wear.protolayout:protolayout-proto:1.3.0 (c)
|    |    +--- androidx.wear.protolayout:protolayout-external-protobuf:1.3.0 (c)
|    |    \--- androidx.wear.protolayout:protolayout-expression-pipeline:1.3.0 (c)
|    +--- androidx.wear.protolayout:protolayout-expression:1.3.0 (*)
|    +--- androidx.wear.protolayout:protolayout-material-core:1.3.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.wear.protolayout:protolayout:1.3.0 (*)
|    |    +--- androidx.wear.protolayout:protolayout-proto:1.3.0 (*)
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    +--- androidx.wear.protolayout:protolayout:1.3.0 (c)
|    |    +--- androidx.wear.protolayout:protolayout-expression:1.3.0 (c)
|    |    +--- androidx.wear.protolayout:protolayout-material3:1.3.0 (c)
|    |    +--- androidx.wear.protolayout:protolayout-proto:1.3.0 (c)
|    |    +--- androidx.wear.protolayout:protolayout-external-protobuf:1.3.0 (c)
|    |    \--- androidx.wear.protolayout:protolayout-expression-pipeline:1.3.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    +--- org.jspecify:jspecify:1.0.0
|    +--- androidx.wear.protolayout:protolayout:1.3.0 (c)
|    +--- androidx.wear.protolayout:protolayout-expression:1.3.0 (c)
|    +--- androidx.wear.protolayout:protolayout-material-core:1.3.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (c)
|    +--- androidx.wear.protolayout:protolayout-proto:1.3.0 (c)
|    +--- androidx.wear.protolayout:protolayout-external-protobuf:1.3.0 (c)
|    \--- androidx.wear.protolayout:protolayout-expression-pipeline:1.3.0 (c)
+--- androidx.wear.tiles:tiles:1.5.0
|    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    +--- androidx.wear.protolayout:protolayout:1.3.0 (*)
|    +--- androidx.wear.protolayout:protolayout-expression:1.3.0 (*)
|    +--- androidx.wear.tiles:tiles-proto:1.5.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.wear.protolayout:protolayout-proto:1.3.0 (*)
|    |    +--- androidx.wear.protolayout:protolayout-proto:1.3.0 (c)
|    |    \--- androidx.wear.tiles:tiles:1.5.0 (c)
|    +--- com.google.guava:listenablefuture:1.0
|    +--- org.jspecify:jspecify:1.0.0
|    \--- androidx.wear.tiles:tiles-proto:1.5.0 (c)
+--- androidx.wear:wear-tooling-preview:1.0.0
|    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.10 (*)
+--- androidx.wear.watchface:watchface-complications-data-source-ktx:1.3.0
|    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    +--- androidx.wear.watchface:watchface-complications-data-source:1.3.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    +--- androidx.preference:preference:1.1.0
|    |    |    +--- androidx.appcompat:appcompat:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    |    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.fragment:fragment:1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |    |    |    \--- androidx.customview:customview:1.0.0
|    |    |    |    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    |         \--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |    |    +--- androidx.loader:loader:1.0.0 (*)
|    |    |    |    |    +--- androidx.activity:activity:1.0.0 -> 1.12.4 (*)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.10.0 (*)
|    |    |    |    +--- androidx.appcompat:appcompat-resources:1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.0.1 -> 1.16.0 (*)
|    |    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    |    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    |    +--- androidx.fragment:fragment:1.1.0 (*)
|    |    |    +--- androidx.recyclerview:recyclerview:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |    \--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |         +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |         +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    |    |         +--- androidx.customview:customview:1.0.0 (*)
|    |    |    |         +--- androidx.viewpager:viewpager:1.0.0 (*)
|    |    |    |         +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0
|    |    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |         |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |         |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    |         +--- androidx.drawerlayout:drawerlayout:1.0.0 (*)
|    |    |    |         +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0
|    |    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |         |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |         |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    |         +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |         +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|    |    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |         |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |         |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |         +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |         |    \--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |         \--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.wear.watchface:watchface-complications:1.3.0
|    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    |    +--- androidx.wear.watchface:watchface-complications-data:1.3.0
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    |    |    +--- androidx.preference:preference:1.1.0 (*)
|    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.0 -> 1.1.1 (*)
|    |    |    |    +--- androidx.wear.protolayout:protolayout-expression:1.0.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.wear.protolayout:protolayout-expression-pipeline:1.0.0 -> 1.3.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.7.0 -> 1.16.0 (*)
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout-expression:1.3.0 (*)
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout-proto:1.3.0 (*)
|    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout:1.3.0 (c)
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout-expression:1.3.0 (c)
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout-external-protobuf:1.3.0 (c)
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout-material-core:1.3.0 (c)
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout-material3:1.3.0 (c)
|    |    |    |    |    \--- androidx.wear.protolayout:protolayout-proto:1.3.0 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- androidx.wear.watchface:watchface-complications:1.3.0 (c)
|    |    |    |    +--- androidx.wear.watchface:watchface-complications-data-source:1.3.0 (c)
|    |    |    |    \--- androidx.wear.watchface:watchface-complications-data-source-ktx:1.3.0 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |    |    +--- androidx.wear.watchface:watchface-complications-data:1.3.0 (c)
|    |    |    +--- androidx.wear.watchface:watchface-complications-data-source:1.3.0 (c)
|    |    |    \--- androidx.wear.watchface:watchface-complications-data-source-ktx:1.3.0 (c)
|    |    +--- androidx.wear.watchface:watchface-complications-data:1.3.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    +--- androidx.wear.watchface:watchface-complications:1.3.0 (c)
|    |    +--- androidx.wear.watchface:watchface-complications-data:1.3.0 (c)
|    |    \--- androidx.wear.watchface:watchface-complications-data-source-ktx:1.3.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    +--- androidx.wear.watchface:watchface-complications-data-source:1.3.0 (c)
|    +--- androidx.wear.watchface:watchface-complications:1.3.0 (c)
|    \--- androidx.wear.watchface:watchface-complications-data:1.3.0 (c)
+--- androidx.work:work-runtime-ktx:2.11.1
|    +--- androidx.work:work-runtime:2.11.1
|    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    +--- androidx.concurrent:concurrent-futures-ktx:1.1.0
|    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 2.3.10 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4 -> 1.9.0 (*)
|    |    +--- androidx.core:core:1.12.0 -> 1.16.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 -> 2.10.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 -> 2.10.0
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    +--- androidx.room:room-runtime:2.7.0
|    |    |    \--- androidx.room:room-runtime-android:2.7.0
|    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |         +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    |         +--- androidx.room:room-common:2.7.0
|    |    |         |    \--- androidx.room:room-common-jvm:2.7.0
|    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |         |         +--- androidx.room:room-runtime:2.7.0 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.3.10 (c)
|    |    |         +--- androidx.sqlite:sqlite:2.5.0
|    |    |         |    \--- androidx.sqlite:sqlite-android:2.5.0
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |         |         +--- androidx.sqlite:sqlite-framework:2.5.0 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.3.10 (c)
|    |    |         +--- androidx.sqlite:sqlite-framework:2.5.0
|    |    |         |    \--- androidx.sqlite:sqlite-framework-android:2.5.0
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- androidx.sqlite:sqlite:2.5.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |         |         +--- androidx.sqlite:sqlite:2.5.0 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.3.10 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |         +--- androidx.room:room-common:2.7.0 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.3.10 (c)
|    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    +--- androidx.tracing:tracing-ktx:1.2.0
|    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.3.10 (*)
|    |    |    \--- androidx.tracing:tracing:1.2.0 (c)
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    +--- androidx.work:work-runtime-ktx:2.11.1 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.10 (c)
|    \--- androidx.work:work-runtime:2.11.1 (c)
+--- androidx.navigation3:navigation3-ui:1.0.1
|    \--- androidx.navigation3:navigation3-ui-android:1.0.1
|         +--- androidx.activity:activity-compose:1.12.0 -> 1.12.4 (*)
|         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         +--- androidx.collection:collection:1.4.5 -> 1.5.0 (*)
|         +--- androidx.compose.animation:animation:1.9.5 -> 1.10.3 (*)
|         +--- androidx.compose.runtime:runtime:1.9.5 -> 1.10.3 (*)
|         +--- androidx.compose.runtime:runtime-saveable:1.9.5 -> 1.10.3 (*)
|         +--- androidx.compose.ui:ui:1.9.5 -> 1.10.3 (*)
|         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (*)
|         +--- androidx.navigation3:navigation3-runtime:1.0.1
|         |    \--- androidx.navigation3:navigation3-runtime-android:1.0.1
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.9.5 -> 1.10.3 (*)
|         |         +--- androidx.compose.runtime:runtime-saveable:1.9.5 -> 1.10.3 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|         |         +--- androidx.navigationevent:navigationevent:1.0.2 (*)
|         |         +--- androidx.savedstate:savedstate:1.4.0 (*)
|         |         +--- androidx.savedstate:savedstate-compose:1.4.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.10.0 (*)
|         |         \--- androidx.navigation3:navigation3-ui:1.0.1 (c)
|         +--- androidx.navigationevent:navigationevent-compose:1.0.2 (*)
|         +--- androidx.savedstate:savedstate:1.4.0 (*)
|         +--- androidx.savedstate:savedstate-compose:1.4.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         \--- androidx.navigation3:navigation3-runtime:1.0.1 (c)
+--- androidx.navigation3:navigation3-runtime:1.0.1 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.10.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0
|    \--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.4.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.10 (*)
\--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.3.10
     \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10 (*)
