+--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.2.20 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.22 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.22 (c)
+--- com.github.persian-calendar:calendar:f916a852ca9d48c917768693a127ece5347e8629
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 -> 2.2.20 (*)
+--- androidx.compose:compose-bom:2025.10.00
|    +--- androidx.compose.material:material-icons-extended:1.7.8 (c)
|    +--- androidx.compose.ui:ui:1.9.3 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.9.3 (c)
|    +--- androidx.compose.runtime:runtime:1.9.3 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.9.3 (c)
|    +--- androidx.compose.foundation:foundation:1.9.3 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.9.3 (c)
|    +--- androidx.compose.ui:ui-util:1.9.3 (c)
|    +--- androidx.compose.animation:animation:1.9.3 (c)
|    +--- androidx.compose.animation:animation-graphics:1.9.3 (c)
|    +--- androidx.compose.material:material-icons-core:1.7.8 (c)
|    +--- androidx.compose.material:material-ripple:1.9.3 (c)
|    +--- androidx.compose.ui:ui-text:1.9.3 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.7.8 (c)
|    +--- androidx.compose.ui:ui-android:1.9.3 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.9.3 (c)
|    +--- androidx.compose.runtime:runtime-android:1.9.3 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.9.3 (c)
|    +--- androidx.compose.foundation:foundation-android:1.9.3 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.9.3 (c)
|    +--- androidx.compose.ui:ui-util-android:1.9.3 (c)
|    +--- androidx.compose.animation:animation-android:1.9.3 (c)
|    +--- androidx.compose.animation:animation-graphics-android:1.9.3 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.7.8 (c)
|    +--- androidx.compose.material:material-ripple-android:1.9.3 (c)
|    +--- androidx.compose.ui:ui-text-android:1.9.3 (c)
|    +--- androidx.compose.ui:ui-geometry:1.9.3 (c)
|    +--- androidx.compose.ui:ui-graphics:1.9.3 (c)
|    +--- androidx.compose.ui:ui-unit:1.9.3 (c)
|    +--- androidx.compose.runtime:runtime-annotation:1.9.3 (c)
|    +--- androidx.compose.animation:animation-core:1.9.3 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.9.3 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.9.3 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.9.3 (c)
|    +--- androidx.compose.runtime:runtime-annotation-android:1.9.3 (c)
|    \--- androidx.compose.animation:animation-core-android:1.9.3 (c)
+--- androidx.activity:activity-compose:1.11.0
|    +--- androidx.activity:activity:1.11.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1
|    |    |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.20 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.15.0
|    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.15.0
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.2.20 (*)
|    |    |    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0
|    |    |    |    |    \--- androidx.collection:collection-jvm:1.5.0
|    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    |    |         +--- androidx.collection:collection-ktx:1.5.0 (c)
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.20 (c)
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.9.4
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.9.4
|    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |         +--- androidx.core:core-viewtree:1.0.0
|    |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4
|    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.9.4
|    |    |    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1
|    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1
|    |    |    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1
|    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (c)
|    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1 (c)
|    |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (c)
|    |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.2.20 (*)
|    |    |    |    |         |         +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0
|    |    |    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|    |    |    |    |         |    |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    |         |    |         \--- androidx.tracing:tracing-ktx:1.2.0 (c)
|    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1 (*)
|    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.2.20 (*)
|    |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|    |    |    |    \--- androidx.core:core-ktx:1.15.0 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|    |    |    \--- androidx.core:core:1.15.0 (c)
|    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.4
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.9.4
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.4
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.4
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.15.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4
|    |    |         |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |         |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |         |    +--- org.jspecify:jspecify:1.0.0
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (*)
|    |    |         +--- androidx.savedstate:savedstate:1.3.1 -> 1.3.3
|    |    |         |    \--- androidx.savedstate:savedstate-android:1.3.3
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.15.0 (*)
|    |    |         |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.2 -> 2.9.4 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.2.20 (*)
|    |    |         |         +--- androidx.savedstate:savedstate-compose:1.3.3 (c)
|    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.3.3 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.3 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    |    +--- androidx.activity:activity-compose:1.11.0 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    \--- androidx.activity:activity-ktx:1.11.0 (c)
|    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.9.3
|    |    \--- androidx.compose.runtime:runtime-android:1.9.3
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         +--- androidx.compose.runtime:runtime-annotation:1.9.3
|    |         |    \--- androidx.compose.runtime:runtime-annotation-android:1.9.3
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.9.3 (c)
|    |         |         +--- androidx.compose.runtime:runtime-saveable:1.9.3 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common -> 2.2.20
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    |         +--- androidx.compose.runtime:runtime-annotation:1.9.3 (c)
|    |         +--- androidx.compose.runtime:runtime-saveable:1.9.3 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21 -> 2.2.20 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.9.3
|    |    \--- androidx.compose.runtime:runtime-saveable-android:1.9.3
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4
|    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.9.4
|    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.9.3 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4
|    |         |         |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.9.4
|    |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|    |         |         |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |         +--- androidx.savedstate:savedstate-compose:1.3.3
|    |         |    \--- androidx.savedstate:savedstate-compose-android:1.3.3
|    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.9.3 (*)
|    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.15.0 (*)
|    |         |         +--- androidx.savedstate:savedstate:1.3.3 (*)
|    |         |         +--- androidx.savedstate:savedstate:1.3.3 (c)
|    |         |         \--- androidx.savedstate:savedstate-ktx:1.3.3 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         +--- androidx.compose.runtime:runtime:1.9.3 (c)
|    |         +--- androidx.compose.runtime:runtime-annotation:1.9.3 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.9.3
|    |    \--- androidx.compose.ui:ui-android:1.9.3
|    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.11.0
|    |         |    +--- androidx.activity:activity:1.11.0 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.9.4 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.9.4
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (*)
|    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |         |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |         |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.3
|    |         |    |    +--- androidx.savedstate:savedstate:1.3.3 (*)
|    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |    |    +--- androidx.savedstate:savedstate:1.3.3 (c)
|    |         |    |    +--- androidx.savedstate:savedstate-compose:1.3.3 (c)
|    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         |    +--- androidx.activity:activity:1.11.0 (c)
|    |         |    \--- androidx.activity:activity-compose:1.11.0 (c)
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.autofill:autofill:1.0.0
|    |         |    \--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|    |         +--- androidx.compose.runtime:runtime-saveable:1.9.3 (*)
|    |         +--- androidx.compose.ui:ui-geometry:1.9.3
|    |         |    \--- androidx.compose.ui:ui-geometry-android:1.9.3
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.9.3
|    |         |         |    \--- androidx.compose.ui:ui-util-android:1.9.3
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         |         +--- androidx.collection:collection:1.4.3 -> 1.5.0 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.9.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.9.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.9.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.9.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-unit:1.9.3 (c)
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |         +--- androidx.compose.ui:ui:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.9.3 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.9.3
|    |         |    \--- androidx.compose.ui:ui-graphics-android:1.9.3
|    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.9.3
|    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.9.3
|    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         |         |         +--- androidx.collection:collection-ktx:1.4.2 -> 1.5.0
|    |         |         |         |    +--- androidx.collection:collection:1.5.0 (*)
|    |         |         |         |    \--- androidx.collection:collection:1.5.0 (c)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.9.3 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.9.3 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.9.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.9.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.9.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.9.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.9.3 (c)
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.9.3 (*)
|    |         |         +--- androidx.core:core:1.12.0 -> 1.15.0 (*)
|    |         |         +--- androidx.graphics:graphics-path:1.0.1
|    |         |         |    +--- androidx.core:core:1.12.0 -> 1.15.0 (*)
|    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |         +--- androidx.compose.ui:ui:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.9.3 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         +--- androidx.compose.ui:ui-text:1.9.3
|    |         |    \--- androidx.compose.ui:ui-text-android:1.9.3
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|    |         |         +--- androidx.compose.runtime:runtime-saveable:1.9.3 (*)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.9.3 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.9.3 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.9.3 (*)
|    |         |         +--- androidx.core:core:1.7.0 -> 1.15.0 (*)
|    |         |         +--- androidx.emoji2:emoji2:1.4.0
|    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |         |         |    +--- androidx.core:core:1.3.0 -> 1.15.0 (*)
|    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.9.4
|    |         |         |    |    +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |         |         |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |         |         |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    |         |         +--- androidx.compose.ui:ui:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.9.3 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.9.3 (*)
|    |         +--- androidx.compose.ui:ui-util:1.9.3 (*)
|    |         +--- androidx.core:core:1.15.0 (*)
|    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.15.0 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.2.20 (*)
|    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.9.4 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 -> 2.9.4 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 -> 2.9.4 (*)
|    |         +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |         +--- androidx.savedstate:savedstate-compose:1.3.0 -> 1.3.3 (*)
|    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.3 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    |         +--- org.jspecify:jspecify:1.0.0
|    |         +--- androidx.compose.ui:ui-geometry:1.9.3 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.9.3 (c)
|    |         +--- androidx.compose.ui:ui-text:1.9.3 (c)
|    |         +--- androidx.compose.ui:ui-tooling-preview:1.9.3 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.9.3 (c)
|    |         +--- androidx.compose.ui:ui-util:1.9.3 (c)
|    |         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.9.3 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    +--- androidx.core:core-ktx:1.13.0 -> 1.15.0 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.4 (*)
|    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.3 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    +--- androidx.activity:activity:1.11.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    \--- androidx.activity:activity-ktx:1.11.0 (c)
+--- androidx.compose.material:material-icons-extended -> 1.7.8
|    \--- androidx.compose.material:material-icons-extended-android:1.7.8
|         +--- androidx.compose.material:material-icons-core:1.7.8
|         |    \--- androidx.compose.material:material-icons-core-android:1.7.8
|         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.9.3 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.20 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.20 (*)
+--- androidx.compose.ui:ui -> 1.9.3 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.9.3
|    \--- androidx.compose.ui:ui-tooling-preview-android:1.9.3
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common -> 2.2.20 (*)
|         +--- androidx.compose.ui:ui:1.9.3 (c)
|         +--- androidx.compose.ui:ui-geometry:1.9.3 (c)
|         +--- androidx.compose.ui:ui-graphics:1.9.3 (c)
|         +--- androidx.compose.ui:ui-text:1.9.3 (c)
|         +--- androidx.compose.ui:ui-unit:1.9.3 (c)
|         +--- androidx.compose.ui:ui-util:1.9.3 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21 -> 2.2.20 (c)
+--- androidx.lifecycle:lifecycle-process:2.9.4 (*)
+--- androidx.wear.compose:compose-foundation:1.5.3
|    +--- androidx.compose.foundation:foundation:1.8.0 -> 1.9.3
|    |    \--- androidx.compose.foundation:foundation-android:1.9.3
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         +--- androidx.compose.animation:animation:1.9.3
|    |         |    \--- androidx.compose.animation:animation-android:1.9.3
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         +--- androidx.compose.animation:animation-core:1.9.3
|    |         |         |    \--- androidx.compose.animation:animation-core-android:1.9.3
|    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.9.3 (*)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.9.3 (*)
|    |         |         |         +--- androidx.compose.ui:ui-unit:1.9.3 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.9.3 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    |         |         |         +--- androidx.compose.animation:animation:1.9.3 (c)
|    |         |         |         +--- androidx.compose.animation:animation-graphics:1.9.3 (c)
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         |         +--- androidx.compose.foundation:foundation-layout:1.9.3
|    |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.9.3
|    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.9.3 (*)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.9.3 (*)
|    |         |         |         +--- androidx.compose.ui:ui-unit:1.9.3 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.9.3 (*)
|    |         |         |         +--- androidx.core:core:1.7.0 -> 1.15.0 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |         |         +--- androidx.compose.foundation:foundation:1.9.3 (c)
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         |         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|    |         |         +--- androidx.compose.ui:ui:1.9.3 (*)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.9.3 (*)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.9.3 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.9.3 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |         +--- androidx.compose.animation:animation-core:1.9.3 (c)
|    |         |         +--- androidx.compose.animation:animation-graphics:1.9.3 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         +--- androidx.compose.foundation:foundation-layout:1.9.3 (*)
|    |         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|    |         +--- androidx.compose.ui:ui:1.9.3 (*)
|    |         +--- androidx.compose.ui:ui-text:1.9.3 (*)
|    |         +--- androidx.compose.ui:ui-util:1.9.3 (*)
|    |         +--- androidx.core:core:1.13.1 -> 1.15.0 (*)
|    |         +--- androidx.emoji2:emoji2:1.3.0 -> 1.4.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         +--- androidx.compose.foundation:foundation-layout:1.9.3 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.8.0 -> 1.9.3 (*)
|    +--- androidx.compose.runtime:runtime:1.8.0 -> 1.9.3 (*)
|    +--- androidx.compose.ui:ui:1.8.2 -> 1.9.3 (*)
|    +--- androidx.compose.ui:ui-util:1.8.0 -> 1.9.3 (*)
|    +--- androidx.core:core:1.12.0 -> 1.15.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 -> 2.9.4 (*)
|    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    +--- androidx.wear.compose:compose-material3:1.5.3 (c)
|    +--- androidx.wear.compose:compose-navigation:1.5.3 (c)
|    +--- androidx.wear.compose:compose-material-core:1.5.3 (c)
|    \--- androidx.wear.compose:compose-material:1.5.3 (c)
+--- androidx.wear.compose:compose-material3:1.5.3
|    +--- androidx.compose.animation:animation:1.8.0 -> 1.9.3 (*)
|    +--- androidx.compose.animation:animation-graphics:1.8.0 -> 1.9.3
|    |    \--- androidx.compose.animation:animation-graphics-android:1.9.3
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         +--- androidx.compose.animation:animation:1.9.3 (*)
|    |         +--- androidx.compose.foundation:foundation-layout:1.9.3 (*)
|    |         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|    |         +--- androidx.compose.ui:ui:1.9.3 (*)
|    |         +--- androidx.compose.ui:ui-geometry:1.9.3 (*)
|    |         +--- androidx.compose.ui:ui-util:1.9.3 (*)
|    |         +--- androidx.core:core-ktx:1.5.0 -> 1.15.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         +--- androidx.compose.animation:animation:1.9.3 (c)
|    |         +--- androidx.compose.animation:animation-core:1.9.3 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    +--- androidx.compose.foundation:foundation:1.8.0 -> 1.9.3 (*)
|    +--- androidx.compose.material:material-icons-core:1.7.7 -> 1.7.8 (*)
|    +--- androidx.compose.material:material-ripple:1.7.7 -> 1.9.3
|    |    \--- androidx.compose.material:material-ripple-android:1.9.3
|    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         +--- androidx.compose.animation:animation:1.7.1 -> 1.9.3 (*)
|    |         +--- androidx.compose.foundation:foundation:1.7.1 -> 1.9.3 (*)
|    |         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|    |         +--- androidx.compose.ui:ui-util:1.7.1 -> 1.9.3 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    +--- androidx.compose.runtime:runtime:1.8.0 -> 1.9.3 (*)
|    +--- androidx.compose.ui:ui:1.8.2 -> 1.9.3 (*)
|    +--- androidx.compose.ui:ui-text:1.8.0 -> 1.9.3 (*)
|    +--- androidx.compose.ui:ui-util:1.8.0 -> 1.9.3 (*)
|    +--- androidx.core:core:1.15.0 (*)
|    +--- androidx.graphics:graphics-shapes:1.0.1
|    |    \--- androidx.graphics:graphics-shapes-android:1.0.1
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         +--- androidx.core:core-ktx:1.10.0 -> 1.15.0 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    +--- androidx.wear.compose:compose-foundation:1.5.3 (*)
|    +--- androidx.wear.compose:compose-material-core:1.5.3
|    |    +--- androidx.compose.animation:animation:1.7.4 -> 1.9.3 (*)
|    |    +--- androidx.compose.foundation:foundation:1.7.4 -> 1.9.3 (*)
|    |    +--- androidx.compose.material:material-icons-core:1.7.4 -> 1.7.8 (*)
|    |    +--- androidx.compose.material:material-ripple:1.7.4 -> 1.9.3 (*)
|    |    +--- androidx.compose.runtime:runtime:1.7.4 -> 1.9.3 (*)
|    |    +--- androidx.compose.ui:ui:1.7.4 -> 1.9.3 (*)
|    |    +--- androidx.compose.ui:ui-text:1.7.4 -> 1.9.3 (*)
|    |    +--- androidx.compose.ui:ui-util:1.7.4 -> 1.9.3 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |    +--- androidx.wear.compose:compose-foundation:1.5.3 (*)
|    |    +--- androidx.wear.compose:compose-foundation:1.5.3 (c)
|    |    +--- androidx.wear.compose:compose-material:1.5.3 (c)
|    |    +--- androidx.wear.compose:compose-material3:1.5.3 (c)
|    |    \--- androidx.wear.compose:compose-navigation:1.5.3 (c)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    +--- androidx.wear.compose:compose-foundation:1.5.3 (c)
|    +--- androidx.wear.compose:compose-material-core:1.5.3 (c)
|    +--- androidx.wear.compose:compose-navigation:1.5.3 (c)
|    \--- androidx.wear.compose:compose-material:1.5.3 (c)
+--- androidx.wear.compose:compose-navigation:1.5.3
|    +--- androidx.activity:activity-compose:1.9.0 -> 1.11.0 (*)
|    +--- androidx.compose.animation:animation:1.7.4 -> 1.9.3 (*)
|    +--- androidx.compose.runtime:runtime:1.7.4 -> 1.9.3 (*)
|    +--- androidx.compose.ui:ui:1.7.4 -> 1.9.3 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 -> 2.9.4
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.9.4
|    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.9.3 (*)
|    |         +--- androidx.compose.ui:ui:1.9.0 -> 1.9.3 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    +--- androidx.navigation:navigation-common:2.6.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core-ktx:1.1.0 -> 1.15.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.9.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.9.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.4 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.4.0 (*)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.3 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.2.20 (*)
|    |    +--- androidx.navigation:navigation-compose:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.6.0 (c)
|    |    \--- androidx.navigation:navigation-common-ktx:2.6.0 (c)
|    +--- androidx.navigation:navigation-compose:2.6.0
|    |    +--- androidx.activity:activity-compose:1.7.0 -> 1.11.0 (*)
|    |    +--- androidx.compose.animation:animation:1.0.1 -> 1.9.3 (*)
|    |    +--- androidx.compose.foundation:foundation-layout:1.0.1 -> 1.9.3 (*)
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.9.3 (*)
|    |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.9.3 (*)
|    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.9.3 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 -> 2.9.4 (*)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.6.0
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.6.0
|    |    |    |    +--- androidx.navigation:navigation-common:2.6.0 (*)
|    |    |    |    +--- androidx.navigation:navigation-common:2.6.0 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.6.0 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.6.0 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.6.0 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.6.0
|    |    |    |    +--- androidx.activity:activity-ktx:1.6.1 -> 1.11.0 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.1 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.9.4 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.9.4 (*)
|    |    |    |    +--- androidx.navigation:navigation-common:2.6.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.2.20 (*)
|    |    |    |    +--- androidx.navigation:navigation-common:2.6.0 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.6.0 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.6.0 (c)
|    |    |    |    \--- androidx.navigation:navigation-common-ktx:2.6.0 (c)
|    |    |    +--- androidx.navigation:navigation-common:2.6.0 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.6.0 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.6.0 (c)
|    |    |    \--- androidx.navigation:navigation-runtime:2.6.0 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.2.20 (*)
|    |    +--- androidx.navigation:navigation-common:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.6.0 (c)
|    |    \--- androidx.navigation:navigation-common-ktx:2.6.0 (c)
|    +--- androidx.navigation:navigation-runtime:2.6.0 (*)
|    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    +--- androidx.wear.compose:compose-material:1.5.3
|    |    +--- androidx.compose.animation:animation:1.8.0 -> 1.9.3 (*)
|    |    +--- androidx.compose.foundation:foundation:1.8.0 -> 1.9.3 (*)
|    |    +--- androidx.compose.material:material-icons-core:1.7.7 -> 1.7.8 (*)
|    |    +--- androidx.compose.material:material-ripple:1.7.7 -> 1.9.3 (*)
|    |    +--- androidx.compose.runtime:runtime:1.8.0 -> 1.9.3 (*)
|    |    +--- androidx.compose.ui:ui:1.8.2 -> 1.9.3 (*)
|    |    +--- androidx.compose.ui:ui-text:1.8.0 -> 1.9.3 (*)
|    |    +--- androidx.compose.ui:ui-util:1.8.0 -> 1.9.3 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 -> 2.9.4 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |    +--- androidx.wear.compose:compose-foundation:1.5.3 (*)
|    |    +--- androidx.wear.compose:compose-material-core:1.5.3 (*)
|    |    +--- androidx.wear.compose:compose-foundation:1.5.3 (c)
|    |    +--- androidx.wear.compose:compose-material3:1.5.3 (c)
|    |    +--- androidx.wear.compose:compose-material-core:1.5.3 (c)
|    |    \--- androidx.wear.compose:compose-navigation:1.5.3 (c)
|    +--- androidx.wear.compose:compose-foundation:1.5.3 (c)
|    +--- androidx.wear.compose:compose-material:1.5.3 (c)
|    +--- androidx.wear.compose:compose-material3:1.5.3 (c)
|    \--- androidx.wear.compose:compose-material-core:1.5.3 (c)
+--- androidx.datastore:datastore-preferences:1.1.7
|    \--- androidx.datastore:datastore-preferences-android:1.1.7
|         +--- androidx.datastore:datastore:1.1.7
|         |    \--- androidx.datastore:datastore-android:1.1.7
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |         +--- androidx.datastore:datastore-core:1.1.7
|         |         |    \--- androidx.datastore:datastore-core-android:1.1.7
|         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.22
|         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.2.20 (*)
|         |         |         |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.9.22
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.2.20 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |         |         +--- androidx.datastore:datastore:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|         |         |         \--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.7
|         |         |    \--- androidx.datastore:datastore-core-okio-jvm:1.1.7
|         |         |         +--- androidx.datastore:datastore-core:1.1.7 (*)
|         |         |         +--- com.squareup.okio:okio:3.4.0
|         |         |         |    \--- com.squareup.okio:okio-jvm:3.4.0
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.22
|         |         |         |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|         |         |         |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|         |         |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |         |         +--- androidx.datastore:datastore:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-core:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|         |         |         \--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|         |         +--- com.squareup.okio:okio:3.4.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |         +--- androidx.datastore:datastore-core:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|         +--- androidx.datastore:datastore-preferences-core:1.1.7
|         |    \--- androidx.datastore:datastore-preferences-core-android:1.1.7
|         |         +--- androidx.datastore:datastore-core:1.1.7 (*)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.7 (*)
|         |         +--- androidx.datastore:datastore-preferences-proto:1.1.7
|         |         |    +--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7
|         |         |    |    +--- androidx.datastore:datastore:1.1.7 (c)
|         |         |    |    +--- androidx.datastore:datastore-core:1.1.7 (c)
|         |         |    |    +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|         |         |    |    +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|         |         |    |    +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|         |         |    |    \--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|         |         |    +--- androidx.datastore:datastore:1.1.7 (c)
|         |         |    +--- androidx.datastore:datastore-core:1.1.7 (c)
|         |         |    +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|         |         |    +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|         |         |    +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|         |         |    \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|         |         +--- com.squareup.okio:okio:3.4.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|         |         +--- androidx.datastore:datastore:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-core:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         +--- androidx.datastore:datastore:1.1.7 (c)
|         +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|         +--- androidx.datastore:datastore-core:1.1.7 (c)
|         +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|         +--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
+--- androidx.wear.protolayout:protolayout-material3:1.3.0
|    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    +--- androidx.core:core:1.15.0 (*)
|    +--- androidx.wear.protolayout:protolayout:1.3.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    +--- androidx.wear.protolayout:protolayout-expression:1.3.0
|    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    |    +--- androidx.wear.protolayout:protolayout-proto:1.3.0
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    +--- androidx.wear.protolayout:protolayout-external-protobuf:1.3.0
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout:1.3.0 (c)
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout-expression:1.3.0 (c)
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout-expression-pipeline:1.3.0 (c)
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout-material-core:1.3.0 (c)
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout-material3:1.3.0 (c)
|    |    |    |    |    \--- androidx.wear.protolayout:protolayout-proto:1.3.0 (c)
|    |    |    |    +--- androidx.wear.protolayout:protolayout:1.3.0 (c)
|    |    |    |    +--- androidx.wear.protolayout:protolayout-expression:1.3.0 (c)
|    |    |    |    +--- androidx.wear.protolayout:protolayout-external-protobuf:1.3.0 (c)
|    |    |    |    +--- androidx.wear.protolayout:protolayout-material-core:1.3.0 (c)
|    |    |    |    +--- androidx.wear.protolayout:protolayout-material3:1.3.0 (c)
|    |    |    |    \--- androidx.wear.protolayout:protolayout-expression-pipeline:1.3.0 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    +--- androidx.wear.protolayout:protolayout:1.3.0 (c)
|    |    |    +--- androidx.wear.protolayout:protolayout-material-core:1.3.0 (c)
|    |    |    +--- androidx.wear.protolayout:protolayout-material3:1.3.0 (c)
|    |    |    +--- androidx.wear.protolayout:protolayout-proto:1.3.0 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |    +--- androidx.wear.protolayout:protolayout-external-protobuf:1.3.0 (c)
|    |    |    \--- androidx.wear.protolayout:protolayout-expression-pipeline:1.3.0 (c)
|    |    +--- androidx.wear.protolayout:protolayout-proto:1.3.0 (*)
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    +--- androidx.wear.protolayout:protolayout-expression:1.3.0 (c)
|    |    +--- androidx.wear.protolayout:protolayout-material-core:1.3.0 (c)
|    |    +--- androidx.wear.protolayout:protolayout-material3:1.3.0 (c)
|    |    +--- androidx.wear.protolayout:protolayout-proto:1.3.0 (c)
|    |    +--- androidx.wear.protolayout:protolayout-external-protobuf:1.3.0 (c)
|    |    \--- androidx.wear.protolayout:protolayout-expression-pipeline:1.3.0 (c)
|    +--- androidx.wear.protolayout:protolayout-expression:1.3.0 (*)
|    +--- androidx.wear.protolayout:protolayout-material-core:1.3.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.wear.protolayout:protolayout:1.3.0 (*)
|    |    +--- androidx.wear.protolayout:protolayout-proto:1.3.0 (*)
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    +--- androidx.wear.protolayout:protolayout:1.3.0 (c)
|    |    +--- androidx.wear.protolayout:protolayout-expression:1.3.0 (c)
|    |    +--- androidx.wear.protolayout:protolayout-material3:1.3.0 (c)
|    |    +--- androidx.wear.protolayout:protolayout-proto:1.3.0 (c)
|    |    +--- androidx.wear.protolayout:protolayout-external-protobuf:1.3.0 (c)
|    |    \--- androidx.wear.protolayout:protolayout-expression-pipeline:1.3.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    +--- org.jspecify:jspecify:1.0.0
|    +--- androidx.wear.protolayout:protolayout:1.3.0 (c)
|    +--- androidx.wear.protolayout:protolayout-expression:1.3.0 (c)
|    +--- androidx.wear.protolayout:protolayout-material-core:1.3.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    +--- androidx.wear.protolayout:protolayout-proto:1.3.0 (c)
|    +--- androidx.wear.protolayout:protolayout-external-protobuf:1.3.0 (c)
|    \--- androidx.wear.protolayout:protolayout-expression-pipeline:1.3.0 (c)
+--- androidx.wear.tiles:tiles:1.5.0
|    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    +--- androidx.wear.protolayout:protolayout:1.3.0 (*)
|    +--- androidx.wear.protolayout:protolayout-expression:1.3.0 (*)
|    +--- androidx.wear.tiles:tiles-proto:1.5.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.wear.protolayout:protolayout-proto:1.3.0 (*)
|    |    +--- androidx.wear.protolayout:protolayout-proto:1.3.0 (c)
|    |    \--- androidx.wear.tiles:tiles:1.5.0 (c)
|    +--- com.google.guava:listenablefuture:1.0
|    +--- org.jspecify:jspecify:1.0.0
|    \--- androidx.wear.tiles:tiles-proto:1.5.0 (c)
+--- androidx.wear:wear-tooling-preview:1.0.0
|    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
+--- androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1
|    +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|    +--- androidx.wear.watchface:watchface-complications-data-source:1.2.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|    |    +--- androidx.preference:preference:1.1.0
|    |    |    +--- androidx.appcompat:appcompat:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|    |    |    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.fragment:fragment:1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |    |    |    |    \--- androidx.customview:customview:1.0.0
|    |    |    |    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    |         \--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.9.4
|    |    |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4
|    |    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (*)
|    |    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    |    |    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.9.4 (*)
|    |    |    |    |    +--- androidx.activity:activity:1.0.0 -> 1.11.0 (*)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.9.4 (*)
|    |    |    |    +--- androidx.appcompat:appcompat-resources:1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.0.1 -> 1.15.0 (*)
|    |    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|    |    |    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|    |    |    +--- androidx.fragment:fragment:1.1.0 (*)
|    |    |    +--- androidx.recyclerview:recyclerview:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |    |    \--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |         +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |    |         +--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |         |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |    |         |    +--- androidx.documentfile:documentfile:1.0.0
|    |    |    |         |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |         |    +--- androidx.loader:loader:1.0.0 (*)
|    |    |    |         |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |    |         |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |         |    \--- androidx.print:print:1.0.0
|    |    |    |         |         \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |         +--- androidx.customview:customview:1.0.0 (*)
|    |    |    |         +--- androidx.viewpager:viewpager:1.0.0 (*)
|    |    |    |         +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0
|    |    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |         |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |    |         |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    |         +--- androidx.drawerlayout:drawerlayout:1.0.0 (*)
|    |    |    |         +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0
|    |    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |         |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |    |         |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    |         +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |         +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|    |    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |         |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |    |         |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |         +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |         |    \--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |    |         \--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.wear.watchface:watchface-complications:1.2.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|    |    |    +--- androidx.wear.watchface:watchface-complications-data:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|    |    |    |    +--- androidx.preference:preference:1.1.0 (*)
|    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.0 -> 1.1.1 (*)
|    |    |    |    +--- androidx.wear.protolayout:protolayout-expression:1.0.0-beta01 -> 1.3.0 (*)
|    |    |    |    +--- androidx.wear.protolayout:protolayout-expression-pipeline:1.0.0-beta01 -> 1.3.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.7.0 -> 1.15.0 (*)
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout-expression:1.3.0 (*)
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout-proto:1.3.0 (*)
|    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout:1.3.0 (c)
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout-expression:1.3.0 (c)
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout-external-protobuf:1.3.0 (c)
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout-material-core:1.3.0 (c)
|    |    |    |    |    +--- androidx.wear.protolayout:protolayout-material3:1.3.0 (c)
|    |    |    |    |    \--- androidx.wear.protolayout:protolayout-proto:1.3.0 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1 (*)
|    |    |    |    +--- androidx.wear.watchface:watchface-complications:1.2.1 (c)
|    |    |    |    +--- androidx.wear.watchface:watchface-complications-data-source:1.2.1 (c)
|    |    |    |    \--- androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|    |    |    +--- androidx.wear.watchface:watchface-complications-data:1.2.1 (c)
|    |    |    +--- androidx.wear.watchface:watchface-complications-data-source:1.2.1 (c)
|    |    |    \--- androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1 (c)
|    |    +--- androidx.wear.watchface:watchface-complications-data:1.2.1 (*)
|    |    +--- androidx.wear.watchface:watchface-complications:1.2.1 (c)
|    |    +--- androidx.wear.watchface:watchface-complications-data:1.2.1 (c)
|    |    \--- androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|    +--- androidx.wear.watchface:watchface-complications-data-source:1.2.1 (c)
|    +--- androidx.wear.watchface:watchface-complications:1.2.1 (c)
|    \--- androidx.wear.watchface:watchface-complications-data:1.2.1 (c)
\--- androidx.work:work-runtime-ktx:2.10.5
     +--- androidx.work:work-runtime:2.10.5
     |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
     |    +--- androidx.concurrent:concurrent-futures-ktx:1.1.0
     |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 2.2.20 (*)
     |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4 -> 1.8.1 (*)
     |    +--- androidx.core:core:1.12.0 -> 1.15.0 (*)
     |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 -> 2.9.4 (*)
     |    +--- androidx.lifecycle:lifecycle-service:2.6.2 -> 2.9.4
     |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
     |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
     |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
     |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
     |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
     |    |    +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
     |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
     |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
     |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
     |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
     |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
     |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
     |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
     |    +--- androidx.room:room-ktx:2.6.1
     |    |    +--- androidx.room:room-common:2.6.1
     |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
     |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
     |    |    |    +--- androidx.room:room-ktx:2.6.1 (c)
     |    |    |    \--- androidx.room:room-runtime:2.6.1 (c)
     |    |    +--- androidx.room:room-runtime:2.6.1
     |    |    |    +--- androidx.annotation:annotation-experimental:1.1.0-rc01 -> 1.4.1 (*)
     |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
     |    |    |    +--- androidx.room:room-common:2.6.1 (*)
     |    |    |    +--- androidx.sqlite:sqlite:2.4.0
     |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
     |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
     |    |    |    |    \--- androidx.sqlite:sqlite-framework:2.4.0 (c)
     |    |    |    +--- androidx.sqlite:sqlite-framework:2.4.0
     |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
     |    |    |    |    +--- androidx.sqlite:sqlite:2.4.0 (*)
     |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
     |    |    |    |    \--- androidx.sqlite:sqlite:2.4.0 (c)
     |    |    |    +--- androidx.room:room-common:2.6.1 (c)
     |    |    |    \--- androidx.room:room-ktx:2.6.1 (c)
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
     |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1 (*)
     |    |    +--- androidx.room:room-common:2.6.1 (c)
     |    |    \--- androidx.room:room-runtime:2.6.1 (c)
     |    +--- androidx.startup:startup-runtime:1.1.1 (*)
     |    +--- androidx.tracing:tracing-ktx:1.2.0
     |    |    +--- androidx.tracing:tracing:1.2.0 (*)
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.2.20 (*)
     |    |    \--- androidx.tracing:tracing:1.2.0 (c)
     |    +--- com.google.guava:listenablefuture:1.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
     |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
     |    +--- androidx.work:work-runtime-ktx:2.10.5 (c)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (c)
     \--- androidx.work:work-runtime:2.10.5 (c)
