<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <com.byagowi.persiancalendar.ui.common.ShapeableFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:shapeAppearance="@style/shapeAppearanceTopCornerExtraLarge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/about_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lineSpacingMultiplier="1.25"
                    android:padding="20dp"
                    android:textAlignment="textStart"
                    android:textColor="?attr/colorOnAppBar"
                    tools:ignore="RtlCompat" />

            </FrameLayout>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:importantForAccessibility="no"
                android:scaleX="1.25"
                android:scaleY="1.25" />

        </LinearLayout>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.byagowi.persiancalendar.ui.common.ShapeableFrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
