<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <com.google.android.material.carousel.MaskableFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:shapeAppearance="@style/shapeAppearanceTopCornerExtraLarge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/about_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lineSpacingMultiplier="1.25"
                    android:padding="20dp"
                    android:textAlignment="textStart"
                    android:textColor="?attr/colorOnAppBar"
                    tools:ignore="RtlCompat" />

            </FrameLayout>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:importantForAccessibility="no"
                android:scaleX="1.25"
                android:scaleY="1.25" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/accessible_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="yes">

                    <View
                        android:id="@+id/header_place_holder"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:importantForAccessibility="no" />

                </FrameLayout>

                <com.google.android.material.carousel.MaskableFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearance="@style/shapeAppearanceTopCornerExtraLarge">

                    <LinearLayout
                        android:id="@+id/content_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorSurface"
                        android:orientation="vertical"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="12dp">

                        <LinearLayout
                            android:id="@+id/app_license"
                            style="@style/AboutCard"
                            android:background="?attr/colorSurface">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="@string/licenses"
                                android:textColor="?android:attr/textColorPrimary" />

                            <LinearLayout
                                android:id="@+id/licenses"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/licenses_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dp"
                                    android:text="@string/about_license_title"
                                    android:textColor="?android:attr/textColorPrimary"
                                    android:textStyle="bold"
                                    app:drawableTint="?attr/colorAccent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="28dp"
                                    android:layout_marginEnd="8dp"
                                    android:text="@string/about_license_sum"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/help_card"
                            style="@style/AboutCard"
                            android:background="?attr/colorSurface">

                            <TextView
                                android:id="@+id/help_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:text="@string/help"
                                android:textColor="?android:attr/textColorPrimary"
                                android:textStyle="bold"
                                app:drawableTint="?attr/colorAccent" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/help_sections_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layoutDirection="rtl" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/support"
                            style="@style/AboutCard"
                            android:background="?attr/colorSurface">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="@string/about_support_developers"
                                android:textColor="?android:attr/textColorPrimary" />

                            <LinearLayout
                                android:id="@+id/reportBug"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/report_bug_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dp"
                                    android:text="@string/about_report_bug"
                                    android:textColor="?android:attr/textColorPrimary"
                                    android:textStyle="bold"
                                    app:drawableTint="?attr/colorAccent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="28dp"
                                    android:layout_marginEnd="8dp"
                                    android:text="@string/about_report_bug_sum"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/email_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dp"
                                    android:text="@string/about_sendMail"
                                    android:textColor="?android:attr/textColorPrimary"
                                    android:textStyle="bold"
                                    app:drawableTint="?attr/colorAccent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="28dp"
                                    android:layout_marginEnd="8dp"
                                    android:text="@string/about_email_sum"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/developers_section"
                            style="@style/AboutCard"
                            android:background="?attr/colorSurface">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="@string/about_developers"
                                android:textColor="?android:attr/textColorPrimary" />

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/developers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layoutDirection="ltr"
                                android:orientation="vertical" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.carousel.MaskableFrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.carousel.MaskableFrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
