<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/app_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark" />

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/colorDrawerBackground"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/season_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_header_height"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>