<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/app_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="?attr/toolbarTheme" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fragment_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorBackground" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|left"
            android:background="?attr/colorDrawerBackground"
            app:headerLayout="@layout/navigation_header"
            app:itemIconTint="?attr/colorDrawerIcon"
            app:itemTextColor="?attr/colorTextNormal"
            app:menu="@menu/navigation_items" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>