<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.chip.Chip
        android:id="@+id/title"
        style="@style/astronomyChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/value"
        style="@style/astronomyAutoSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
