<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <com.google.android.material.carousel.MaskableFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:shapeAppearance="@style/shapeAppearanceTopCornerExtraLarge">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface">

            <LinearLayout
                android:id="@+id/content_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="95dp">

                <TextView
                    android:id="@+id/header_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    android:textIsSelectable="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/first_column"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.byagowi.persiancalendar.ui.astronomy.AstronomyInformationHolder
                            android:id="@+id/firstSeason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp" />

                        <com.byagowi.persiancalendar.ui.astronomy.AstronomyInformationHolder
                            android:id="@+id/thirdSeason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp" />

                        <com.byagowi.persiancalendar.ui.astronomy.AstronomyInformationHolder
                            android:id="@+id/sun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/second_column"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.byagowi.persiancalendar.ui.astronomy.AstronomyInformationHolder
                            android:id="@+id/secondSeason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp" />

                        <com.byagowi.persiancalendar.ui.astronomy.AstronomyInformationHolder
                            android:id="@+id/fourthSeason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp" />

                        <com.byagowi.persiancalendar.ui.astronomy.AstronomyInformationHolder
                            android:id="@+id/moon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:layout_marginTop="16dp"
                    android:importantForAccessibility="no">

                    <com.byagowi.persiancalendar.ui.astronomy.SolarView
                        android:id="@+id/solar_view"
                        android:layout_width="290dp"
                        android:layout_height="290dp"
                        android:layout_gravity="center_horizontal"
                        android:background="?attr/selectableItemBackgroundBorderless" />

                    <com.google.android.material.navigationrail.NavigationRailView
                        android:id="@+id/rail_view"
                        android:layout_width="42dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:background="@android:color/transparent"
                        app:itemIconSize="20dp"
                        app:labelVisibilityMode="unlabeled"
                        app:menuGravity="center" />

                    <TextView
                        android:id="@+id/map_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="3dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/map"
                        android:text="🗺"
                        android:textSize="22dp"
                        android:tooltipText="@string/map"
                        tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </com.google.android.material.carousel.MaskableFrameLayout>

    <LinearLayout
        android:id="@+id/slider_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:textSize="15sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.byagowi.persiancalendar.ui.common.ArrowView
                android:id="@+id/start_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                app:tint="?attr/colorAccent" />

            <com.byagowi.persiancalendar.ui.astronomy.SliderView
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:importantForAccessibility="no" />

            <com.byagowi.persiancalendar.ui.common.ArrowView
                android:id="@+id/end_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                app:tint="?attr/colorAccent" />

        </FrameLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>