<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/primary_dark_material_dark"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">
        </android.support.v7.widget.Toolbar>

        <!--<FrameLayout-->
            <!--android:id="@+id/fragment_holder"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->



        <com.byagowi.persiancalendar.view.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textDirection="rtl"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingTop="10sp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/calendar_pager"
                    android:layout_width="fill_parent"
                    android:layout_height="315sp"
                    android:layoutDirection="ltr" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/today_praytimes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="10sp"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/calendar_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="10sp"
                            android:text=""
                            android:textDirection="rtl" />

                        <Button
                            android:id="@+id/reset_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </com.byagowi.persiancalendar.view.CustomScrollView>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/navigation_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.DrawerLayout>
