<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/first_row_background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.malinskiy.materialicons.widget.IconTextView
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#22000000"
            android:layout_alignParentLeft="true"
            android:text="{zmdi-chevron-left}"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:textSize="40sp"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/first_row_text_color2"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/currentYearTextView"
                android:textColor="@color/first_row_text_color2"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/currentMonthTextView"
                android:textColor="@color/first_row_text_color2"
                android:layout_gravity="center"/>


        </LinearLayout>

        <com.malinskiy.materialicons.widget.IconTextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#22000000"
            android:layout_alignParentRight="true"
            android:text="{zmdi-chevron-right}"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:textSize="40sp"
            android:layout_centerVertical="true"
            android:textColor="@color/first_row_text_color2"
            android:paddingRight="20dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:scrollbars="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center"
        android:foregroundGravity="center">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>