<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="@dimen/calendar_item_size"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:importantForAccessibility="yes"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-12dp"
            android:importantForAccessibility="no"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="48sp"
            tools:text="23" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:lineSpacingMultiplier="0.9"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_size_description"
            tools:text="May" />

    </LinearLayout>

    <TextView
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/text_size_description"
        tools:text="1/1/1990" />

</LinearLayout>
