<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorMonthsBackground"
            android:orientation="vertical">

            <com.byagowi.persiancalendar.ui.calendar.calendarpager.CalendarPager
                android:id="@+id/calendarPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid_calendar_height" />

            <com.google.android.material.carousel.MaskableFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shapeAppearance="@style/shapeAppearanceTopCornerExtraLarge">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    style="@style/TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurface" />

            </com.google.android.material.carousel.MaskableFrameLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/colorSurface"
                android:minHeight="220sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
