<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <com.byagowi.persiancalendar.ui.common.ShapeableFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:shapeAppearance="@style/shapeAppearanceTopCornerExtraLarge">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface">

            <com.byagowi.persiancalendar.ui.compass.CompassView
                android:id="@+id/compass_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.slider.Slider
                android:id="@+id/time_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </FrameLayout>

    </com.byagowi.persiancalendar.ui.common.ShapeableFrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/stop"
        app:layout_anchor="@id/bottom_appbar"
        app:srcCompat="@drawable/ic_stop" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
