<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <com.google.android.material.carousel.MaskableFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:shapeAppearance="@style/shapeAppearanceTopCornerExtraLarge">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/content_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingRight="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_text_wrapper"
                    style="@style/AppTextInputLayoutFilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_padding"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="@dimen/view_padding"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layoutDirection="ltr">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_margin"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:minLines="5" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.byagowi.persiancalendar.ui.common.DayPickerView
                    android:id="@+id/day_picker_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/view_padding"
                    android:layout_marginRight="@dimen/view_padding" />

                <TextView
                    android:id="@+id/result_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/view_padding"
                    android:layout_marginTop="@dimen/card_margin"
                    android:layout_marginRight="@dimen/view_padding"
                    android:textAlignment="center"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <com.byagowi.persiancalendar.ui.common.DayPickerView
                    android:id="@+id/second_day_picker_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/view_padding"
                    android:layout_marginTop="@dimen/card_margin"
                    android:layout_marginRight="@dimen/view_padding"
                    android:visibility="gone" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/result_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_padding"
                    android:layout_marginTop="@dimen/card_margin"
                    android:layout_marginRight="@dimen/view_padding"
                    android:layout_marginBottom="32dp"
                    app:cardCornerRadius="@dimen/common_radius"
                    app:cardElevation="@dimen/card_elevation">

                    <com.byagowi.persiancalendar.ui.common.CalendarsView
                        android:id="@+id/calendars_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </ScrollView>

    </com.google.android.material.carousel.MaskableFrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
