<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <include
                android:id="@+id/first_time_zone_clock_picker"
                layout="@layout/time_zone_clock_picker" />

            <include
                android:id="@+id/second_time_zone_clock_picker"
                layout="@layout/time_zone_clock_picker" />

            <EditText
                android:id="@+id/input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_padding"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="@dimen/view_padding"
                android:layout_marginBottom="@dimen/card_margin"
                android:autofillHints=""
                android:hint="@string/empty"
                android:inputType="textMultiLine"
                android:layoutDirection="ltr"
                android:minLines="5" />

            <com.byagowi.persiancalendar.ui.common.CalendarsTypesView
                android:id="@+id/calendars_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/day_picker_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/view_padding"
                android:layout_marginRight="@dimen/view_padding" />

            <TextView
                android:id="@+id/result_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:visibility="gone" />

            <com.byagowi.persiancalendar.ui.converter.QrView
                android:id="@+id/qr_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:importantForAccessibility="no"
                android:visibility="gone" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/second_day_picker_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/calendars_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
