<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.carousel.MaskableFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:background="@color/converter_spinner_background"
        app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

        <com.byagowi.persiancalendar.ui.common.ArrowView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:importantForAccessibility="no"
            android:padding="4dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="4dp"
            android:paddingEnd="18dp"
            android:popupBackground="@drawable/popup_background" />

    </com.google.android.material.carousel.MaskableFrameLayout>

</FrameLayout>