<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_notification"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl">

    <TextView
        style="@style/TextAppearance.Compat.Notification.Title"
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textDirection="rtl"
        tools:text="آزمایش" />

    <TextView
        style="@style/TextAppearance.Compat.Notification"
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textDirection="rtl"
        tools:text="آزمایش" />

</LinearLayout>