<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="400dp"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingBottom="8dp">

        <com.byagowi.persiancalendar.ui.common.DayPickerButtonsGroup
            android:id="@+id/calendars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true" />

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/select_day"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/dayTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/day"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/text_size_description" />

            <NumberPicker
                android:id="@+id/dayPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="hardware"
                android:textSize="@dimen/text_size_description" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/select_month"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/monthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/month"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/text_size_description" />

            <NumberPicker
                android:id="@+id/monthPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="hardware"
                android:textSize="@dimen/text_size_description" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/select_year"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/yearTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/year"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/text_size_description" />

            <NumberPicker
                android:id="@+id/yearPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="hardware"
                android:textSize="@dimen/text_size_description" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
