<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:minWidth="400dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/select_day"
        android:orientation="vertical"
        android:padding="4dp">

        <NumberPicker
            android:id="@+id/dayPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layerType="hardware"
            android:textSize="@dimen/text_size_description" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/select_month"
        android:orientation="vertical"
        android:padding="4dp">

        <NumberPicker
            android:id="@+id/monthPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layerType="hardware"
            android:textSize="@dimen/text_size_description" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/select_year"
        android:orientation="vertical"
        android:padding="4dp">

        <NumberPicker
            android:id="@+id/yearPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layerType="hardware"
            android:textSize="@dimen/text_size_description" />

    </FrameLayout>

</LinearLayout>
