<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/latitude"
        android:text="@string/latitude" />

    <EditText
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:completionThreshold="1"
        android:hint="@string/latitude"
        android:singleLine="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/longitude"
        android:text="@string/longitude" />

    <EditText
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:completionThreshold="1"
        android:hint="@string/longitude"
        android:singleLine="true" />

    <TextView
        android:id="@+id/altitude_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/altitude"
        android:text="@string/altitude" />

    <EditText
        android:id="@+id/altitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:completionThreshold="1"
        android:hint="@string/altitude"
        android:singleLine="true" />

</LinearLayout>
