<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/gps_internet_desc"
            android:textColor="?attr/colorTextDrawer"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:showDividers="middle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialogButtonGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/gps_settings" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialogButtonWiFi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/wifi_settings" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialogButtonGPRS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/gprs_settings" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialogButtonExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/exit" />

        </LinearLayout>

    </LinearLayout>

</layout>