<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/nameOfReminder"
                    android:layout_width="match_parent"
                    android:layout_height="72dp">

                    <ImageView
                        android:id="@+id/name_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_text"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp" />

                    <LinearLayout
                        android:id="@+id/nameEditTExt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:textSize="15sp"
                            android:gravity="center_vertical"
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:layout_marginTop="8dp"
                            android:hint="@string/reminder" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/infoOfReminder"
                    android:layout_width="match_parent"
                    android:layout_height="72dp">

                    <ImageView
                        android:id="@+id/info_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_text"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp" />
                    <LinearLayout
                        android:id="@+id/infoEditTExt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:textSize="15sp"
                            android:gravity="center_vertical"
                            android:id="@+id/info"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:layout_marginTop="8dp"
                            android:hint="@string/reminderInfo"
                            android:inputType="text|textMultiLine" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/repeat"
                    android:layout_width="match_parent"
                    android:layout_height="72dp">

                    <ImageView
                        android:id="@+id/repeat_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_repeat"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp" />
                    <LinearLayout
                        android:id="@+id/repeat_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/repeat_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/reminderPeriod"
                            android:textSize="15sp" />

                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/repeat_unit"
                    android:layout_width="match_parent"
                    android:layout_height="72dp">

                    <ImageView
                        android:id="@+id/unit_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_repeat"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp" />

                    <LinearLayout
                        android:id="@+id/repeat_unt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/unit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reminderUnit"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="72dp">

                    <ImageView
                        android:id="@+id/date_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_date"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp" />
                    <LinearLayout
                        android:id="@+id/date_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reminderDate"
                            android:textSize="15sp" />

                    </LinearLayout>


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_date"
                            style="?android:attr/spinnerStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:layout_gravity="center" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tim"
                    android:layout_width="match_parent"
                    android:layout_height="72dp">

                    <ImageView
                        android:id="@+id/time_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_time"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp" />

                    <LinearLayout
                        android:id="@+id/time_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reminderTime"
                            android:textSize="15sp" />

                    </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/time"
                            style="?android:attr/spinnerStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:layout_gravity="center" />


                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>