<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTextInputLayoutFilledBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:counterEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_margin"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="5" />

</com.google.android.material.textfield.TextInputLayout>
