<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="220dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/events_tab_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shift_work_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="24dp"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/shift_work_in_days_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_description"
            tools:text="@string/days_distance" />

        <TextView
            android:id="@+id/no_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/card_padding"
            android:paddingTop="24dp"
            android:paddingRight="@dimen/card_padding"
            android:text="@string/no_event"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/text_size_description" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_padding"
        android:layout_marginRight="@dimen/card_padding">

        <include
            android:id="@+id/buttons_bar"
            layout="@layout/settings_buttons_bar" />

    </FrameLayout>

    <!-- Reverse space as the end of the tab for event addition floating action button -->
    <Space
        android:layout_width="wrap_content"
        android:layout_height="80dp" />

</LinearLayout>
