<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <fragment
        android:name="com.byagowi.persiancalendar.view.Fragment.CalendarNewFragment"
        android:id="@+id/headlines_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:name="com.byagowi.persiancalendar.view.Fragment.CalendarDetialsFragment"
        android:id="@+id/article_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>