<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.byagowi.persiancalendar.ui.shared.ArrowView
        android:id="@+id/previous"
        android:layout_width="@dimen/arrow_size"
        android:layout_height="@dimen/arrow_size"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/previous_month"
        android:gravity="center"
        app:tint="?attr/colorMonthSwitch" />

    <com.byagowi.persiancalendar.ui.calendar.calendarpager.MonthView
        android:id="@+id/month_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="@dimen/grid_calendar_padding_bottom"
        android:scrollbars="vertical" />

    <com.byagowi.persiancalendar.ui.shared.ArrowView
        android:id="@+id/next"
        android:layout_width="@dimen/arrow_size"
        android:layout_height="@dimen/arrow_size"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/next_month"
        android:gravity="center"
        app:tint="?attr/colorMonthSwitch" />

</LinearLayout>
