<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/calendar_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_calendar_height" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            app:cardBackgroundColor="?attr/colorCard">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                app:divider="?attr/appDivider"
                app:dividerPadding="@dimen/divider_margin"
                app:showDividers="middle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_padding">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/today"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="@dimen/text_size_title"
                        android:visibility="gone" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/today_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:srcCompat="@drawable/ic_undo"
                        android:tint="?attr/colorTextPrimary"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/today"
                        android:layout_marginLeft="4dp"
                        android:visibility="gone" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/week_day_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="@dimen/text_size_title" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="@dimen/card_padding">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_marginLeft="@dimen/icon_margin"
                        android:layout_toRightOf="@+id/dayInfoContainer"
                        android:gravity="center"
                        app:srcCompat="@drawable/ic_event"
                        android:tint="?attr/colorIcon" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/dayInfoContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/shamsi_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorTextNormal"
                            android:textSize="@dimen/text_size_description" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/gregorian_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_calendar_margin_top"
                            android:textColor="?attr/colorTextNormal"
                            android:textSize="@dimen/text_size_description" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/islamic_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_calendar_margin_top"
                            android:textColor="?attr/colorTextNormal"
                            android:textSize="@dimen/text_size_description" />

                    </android.support.v7.widget.LinearLayoutCompat>

                </RelativeLayout>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            app:cardBackgroundColor="?attr/colorCard"
            android:visibility="gone">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                app:dividerPadding="@dimen/divider_margin"
                app:divider="?attr/appDivider"
                app:showDividers="middle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="@dimen/card_padding">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/event_card_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/events"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="@dimen/text_size_title" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="@dimen/card_padding"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_marginLeft="@dimen/icon_margin"
                        android:gravity="center"
                        app:srcCompat="@drawable/ic_event_note"
                        android:tint="?attr/colorIcon" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/eventContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/holiday_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorTextHoliday"
                            android:textSize="@dimen/text_size_description" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/event_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorTextNormal"
                            android:textSize="@dimen/text_size_description" />

                    </android.support.v7.widget.LinearLayoutCompat>

                </LinearLayout>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/owghat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            app:cardBackgroundColor="?attr/colorCard"
            android:visibility="gone">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                app:divider="?attr/appDivider"
                app:dividerPadding="@dimen/divider_margin"
                app:showDividers="middle">

                <!-- title: prayer times -->
                <android.support.v7.widget.LinearLayoutCompat
                    android:layoutDirection="ltr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="@dimen/card_padding">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/more_owghat"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        app:srcCompat="@drawable/ic_keyboard_arrow_down"
                        android:tint="?attr/colorIcon" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/owghat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/owghat"
                        android:textColor="?attr/colorTextPrimary"
                        android:textSize="@dimen/text_size_title" />

                </android.support.v7.widget.LinearLayoutCompat>

                <!-- actual content -->
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_item"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:paddingTop="@dimen/padding_item"
                    app:divider="?attr/appDivider"
                    app:dividerPadding="@dimen/divider_margin2"
                    app:showDividers="middle">

                    <!--morning-->
                    <RelativeLayout
                        android:id="@+id/fajrLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_item"
                        android:paddingTop="@dimen/padding_item">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iconMorning"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:layout_toRightOf="@+id/owghat1TextContainer"
                            android:gravity="center"
                            app:srcCompat="@drawable/ic_brightness_4"
                            android:tint="?attr/colorIcon" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:id="@+id/owghat1TextContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/fajrText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/azan1"
                                android:textColor="?attr/colorTextSecond"
                                android:textSize="@dimen/text_size_note" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/fajr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textColor="?attr/colorTextNormal"
                                android:textSize="@dimen/text_size_description" />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sunriseLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_item"
                        android:paddingTop="@dimen/padding_item">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:layout_toRightOf="@+id/aftab1TextContainer"
                            android:gravity="center"
                            app:srcCompat="@drawable/ic_brightness_7"
                            android:tint="?attr/colorIcon" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:id="@+id/aftab1TextContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/sunriseText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/aftab1"
                                android:textColor="?attr/colorTextSecond"
                                android:textSize="@dimen/text_size_note" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/sunrise"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textColor="?attr/colorTextNormal"
                                android:textSize="@dimen/text_size_description" />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/dhuhrLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_item"
                        android:paddingTop="@dimen/padding_item"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:layout_toRightOf="@+id/owghat3TextContainer"
                            android:gravity="center"
                            app:srcCompat="@drawable/ic_brightness_5"
                            android:tint="?attr/colorIcon" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:id="@+id/owghat3TextContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/dhuhrText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/azan2"
                                android:textColor="?attr/colorTextSecond"
                                android:textSize="@dimen/text_size_note" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/dhuhr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textColor="?attr/colorTextNormal"
                                android:textSize="@dimen/text_size_description" />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/asrLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_item"
                        android:paddingTop="@dimen/padding_item"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:layout_toRightOf="@+id/owghat4TextContainer"
                            android:gravity="center"
                            app:srcCompat="@drawable/ic_brightness_5"
                            android:tint="?attr/colorIcon" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:id="@+id/owghat4TextContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/asrText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/azan3"
                                android:textColor="?attr/colorTextSecond"
                                android:textSize="@dimen/text_size_note" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/asr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textColor="?attr/colorTextNormal"
                                android:textSize="@dimen/text_size_description" />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sunsetLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_item"
                        android:paddingTop="@dimen/padding_item"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:layout_toRightOf="@+id/owghat5TextContainer"
                            android:gravity="center"
                            app:srcCompat="@drawable/ic_brightness_6"
                            android:tint="?attr/colorIcon" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:id="@+id/owghat5TextContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/sunsetText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/aftab2"
                                android:textColor="?attr/colorTextSecond"
                                android:textSize="@dimen/text_size_note" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/sunset"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textColor="?attr/colorTextNormal"
                                android:textSize="@dimen/text_size_description" />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/maghribLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_item"
                        android:paddingTop="@dimen/padding_item"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:layout_toRightOf="@+id/owghat6TextContainer"
                            android:gravity="center"
                            app:srcCompat="@drawable/ic_brightness_3"
                            android:tint="?attr/colorIcon" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:id="@+id/owghat6TextContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/maghribText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/azan4"
                                android:textColor="?attr/colorTextSecond"
                                android:textSize="@dimen/text_size_note" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/maghrib"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textColor="?attr/colorTextNormal"
                                android:textSize="@dimen/text_size_description" />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ishaLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_item"
                        android:paddingTop="@dimen/padding_item"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:layout_toRightOf="@+id/owghat7TextContainer"
                            android:gravity="center"
                            app:srcCompat="@drawable/ic_brightness_3"
                            android:tint="?attr/colorIcon" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:id="@+id/owghat7TextContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/ishaText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/azan5"
                                android:textColor="?attr/colorTextSecond"
                                android:textSize="@dimen/text_size_note" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/isgha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textColor="?attr/colorTextNormal"
                                android:textSize="@dimen/text_size_description" />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/midnightLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_item"
                        android:paddingTop="@dimen/padding_item"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:layout_toRightOf="@+id/owghat8TextContainer"
                            android:gravity="center"
                            app:srcCompat="@drawable/ic_brightness_2"
                            android:tint="?attr/colorIcon" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:id="@+id/owghat8TextContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/midnightText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/aftab3"
                                android:textColor="?attr/colorTextSecond"
                                android:textSize="@dimen/text_size_note" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/midnight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textColor="?attr/colorTextNormal"
                                android:textSize="@dimen/text_size_description" />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </RelativeLayout>

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

    </android.support.v7.widget.LinearLayoutCompat>

</ScrollView>
