<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/parent_card_background"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/calendar_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_calendar_height" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:background="@color/card_background">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                app:divider="@drawable/divider"
                app:dividerPadding="@dimen/divider_margin"
                app:showDividers="middle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_padding">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/today"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_title"
                        android:visibility="gone" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/week_day_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_title" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="@dimen/card_padding">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_marginLeft="@dimen/icon_margin"
                        android:layout_toRightOf="@+id/dayInfoContainer"
                        android:gravity="center"
                        android:src="@drawable/ic_event"
                        android:tint="@color/text_color_primary" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/dayInfoContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/shamsi_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_dark"
                            android:textSize="@dimen/text_size_description" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/georgian_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_calendar_margin_top"
                            android:textColor="@color/text_color_dark"
                            android:textSize="@dimen/text_size_description" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/islamic_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_calendar_margin_top"
                            android:textColor="@color/text_color_dark"
                            android:textSize="@dimen/text_size_description" />

                    </android.support.v7.widget.LinearLayoutCompat>

                </RelativeLayout>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:background="@color/card_background"
            android:visibility="gone">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                app:dividerPadding="@dimen/divider_margin"
                app:divider="@drawable/divider"
                app:showDividers="middle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="@dimen/card_padding">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/event_card_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/events"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_title" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="@dimen/card_padding">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_marginLeft="@dimen/icon_margin"
                        android:layout_toRightOf="@+id/eventContainer"
                        android:gravity="center"
                        android:src="@drawable/ic_event_note"
                        android:tint="@color/text_color_primary" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/eventContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/holiday_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/holiday"
                            android:textSize="@dimen/text_size_description" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/event_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_dark"
                            android:textSize="@dimen/text_size_description" />

                    </android.support.v7.widget.LinearLayoutCompat>

                </RelativeLayout>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/owghat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:background="@color/card_background"
            android:visibility="gone">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                app:divider="@drawable/divider"
                app:dividerPadding="@dimen/divider_margin"
                app:showDividers="middle">

                <!-- title: prayer times -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="@dimen/card_padding">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/owghat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/owghat"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_title" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/more_owghat"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_toLeftOf="@+id/owghat_text"
                        android:gravity="center"
                        android:src="@drawable/ic_keyboard_arrow_down"
                        android:tint="@color/text_color_primary" />

                </RelativeLayout>

                <!-- actual content -->
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_item"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:paddingTop="@dimen/padding_item"
                    app:divider="@drawable/divider"
                    app:dividerPadding="@dimen/divider_margin2"
                    app:showDividers="middle">

                    <!--morning-->
                    <RelativeLayout
                        android:id="@+id/owghat1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_item"
                        android:paddingTop="@dimen/padding_item">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iconMorning"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:layout_toRightOf="@+id/owghat1TextContainer"
                            android:gravity="center"
                            android:src="@drawable/ic_brightness_4"
                            android:tint="@color/text_color_primary" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:id="@+id/owghat1TextContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/azan1text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/azan1"
                                android:textColor="@color/text_color_normal"
                                android:textSize="@dimen/text_size_note" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/azan1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textColor="@color/text_color_dark"
                                android:textSize="@dimen/text_size_description" />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/owghat2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_item"
                        android:paddingTop="@dimen/padding_item">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:layout_toRightOf="@+id/aftab1TextContainer"
                            android:gravity="center"
                            android:src="@drawable/ic_brightness_7"
                            android:tint="@color/text_color_primary" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:id="@+id/aftab1TextContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/aftab1text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/aftab1"
                                android:textColor="@color/text_color_normal"
                                android:textSize="@dimen/text_size_note" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/aftab1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textColor="@color/text_color_dark"
                                android:textSize="@dimen/text_size_description" />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/owghat3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_item"
                        android:paddingTop="@dimen/padding_item"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:layout_toRightOf="@+id/owghat3TextContainer"
                            android:gravity="center"
                            android:src="@drawable/ic_brightness_5"
                            android:tint="@color/text_color_primary" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:id="@+id/owghat3TextContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/azan2text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/azan2"
                                android:textColor="@color/text_color_normal"
                                android:textSize="@dimen/text_size_note" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/azan2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textColor="@color/text_color_dark"
                                android:textSize="@dimen/text_size_description" />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/owghat4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_item"
                        android:paddingTop="@dimen/padding_item"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:layout_toRightOf="@+id/owghat4TextContainer"
                            android:gravity="center"
                            android:src="@drawable/ic_brightness_5"
                            android:tint="@color/text_color_primary" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:id="@+id/owghat4TextContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/azan3text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/azan3"
                                android:textColor="@color/text_color_normal"
                                android:textSize="@dimen/text_size_note" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/azan3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textColor="@color/text_color_dark"
                                android:textSize="@dimen/text_size_description" />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/owghat5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_item"
                        android:paddingTop="@dimen/padding_item"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:layout_toRightOf="@+id/owghat5TextContainer"
                            android:gravity="center"
                            android:src="@drawable/ic_brightness_6"
                            android:tint="@color/text_color_primary" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:id="@+id/owghat5TextContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/aftab2text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/aftab2"
                                android:textColor="@color/text_color_normal"
                                android:textSize="@dimen/text_size_note" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/aftab2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textColor="@color/text_color_dark"
                                android:textSize="@dimen/text_size_description" />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/owghat6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_item"
                        android:paddingTop="@dimen/padding_item"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:layout_toRightOf="@+id/owghat6TextContainer"
                            android:gravity="center"
                            android:src="@drawable/ic_brightness_3"
                            android:tint="@color/text_color_primary" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:id="@+id/owghat6TextContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/azan4text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/azan4"
                                android:textColor="@color/text_color_normal"
                                android:textSize="@dimen/text_size_note" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/azan4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textColor="@color/text_color_dark"
                                android:textSize="@dimen/text_size_description" />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/owghat7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_item"
                        android:paddingTop="@dimen/padding_item"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:layout_toRightOf="@+id/owghat7TextContainer"
                            android:gravity="center"
                            android:src="@drawable/ic_brightness_3"
                            android:tint="@color/text_color_primary" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:id="@+id/owghat7TextContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/azan5text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/azan5"
                                android:textColor="@color/text_color_normal"
                                android:textSize="@dimen/text_size_note" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/azan5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textColor="@color/text_color_dark"
                                android:textSize="@dimen/text_size_description" />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/owghat8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_item"
                        android:paddingTop="@dimen/padding_item"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:layout_toRightOf="@+id/owghat8TextContainer"
                            android:gravity="center"
                            android:src="@drawable/ic_brightness_2"
                            android:tint="@color/text_color_primary" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:id="@+id/owghat8TextContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/aftab3text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/aftab3"
                                android:textColor="@color/text_color_normal"
                                android:textSize="@dimen/text_size_note" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/aftab3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textColor="@color/text_color_dark"
                                android:textSize="@dimen/text_size_description" />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </RelativeLayout>

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

    </android.support.v7.widget.LinearLayoutCompat>

</ScrollView>
