<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:scrollbars="vertical"
        android:textDirection="ltr" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
