<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:padding="6dip" >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_delete"
        android:layout_toStartOf="@+id/btn_delete"
        android:ellipsize="marquee"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tv_name"
        android:layout_toLeftOf="@+id/btn_delete"
        android:layout_toStartOf="@+id/btn_delete" />

    <Button
        android:id="@+id/btn_delete"
        android:background="@drawable/ic_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</RelativeLayout>