<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_calendar_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/prev"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/previous_month"
            android:gravity="center"
            android:tint="?attr/colorMonthSwitch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/monthDays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/grid_calendar_padding_bottom"
            android:scrollbars="vertical" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/next_month"
            android:gravity="center"
            android:tint="?attr/colorMonthSwitch" />

    </LinearLayout>

</layout>