<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorCard">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_padding"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/zodiac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/view_padding"
                android:textAlignment="center"
                android:textIsSelectable="true" />

            <com.byagowi.persiancalendar.ui.compass.SolarView
                android:id="@+id/solar_view"
                android:layout_width="290dp"
                android:layout_height="290dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <com.byagowi.persiancalendar.ui.shared.ArrowView
            android:id="@+id/start_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            app:tint="?attr/colorAccent" />

        <com.byagowi.persiancalendar.ui.compass.SliderView
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />

        <com.byagowi.persiancalendar.ui.shared.ArrowView
            android:id="@+id/end_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            app:tint="?attr/colorAccent" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>