<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/about_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/parent_card_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/calendar_pager"
            android:layout_width="match_parent"
            android:layout_height="348dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_background"
            android:layout_margin="@dimen/card_margin">

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/info_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/card_padding"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/week_day_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_title"/>

                </android.support.v7.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/divider_margin"
                    android:layout_marginLeft="@dimen/divider_margin"
                    android:background="@color/divider_color"/>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/card_padding"
                    android:gravity="right">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/shamsi_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_description"
                            android:textColor="@color/text_color_normal"/>

                        <TextView
                            android:id="@+id/miladi_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_description"
                            android:textColor="@color/text_color_normal"
                            android:layout_marginTop="@dimen/item_calendar_margin_top"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/ghamari_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_description"
                            android:textColor="@color/text_color_normal"
                            android:layout_marginTop="@dimen/item_calendar_margin_top"
                            android:visibility="gone"/>

                    </android.support.v7.widget.LinearLayoutCompat>

                    <com.malinskiy.materialicons.widget.IconTextView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_marginLeft="@dimen/icon_margin"
                        android:textColor="@color/text_color_primary"
                        android:gravity="center"
                        android:text="@string/calendar_icon"
                        android:textSize="@dimen/icon_text_size" />

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_background"
            android:layout_margin="@dimen/card_margin">

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/owghat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/card_padding"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/owghat"
                        android:gravity="right"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_title"/>

                </android.support.v7.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/divider_margin"
                    android:layout_marginLeft="@dimen/divider_margin"
                    android:background="@color/divider_color"/>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/card_padding"
                    android:gravity="right">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_item"
                        android:gravity="right">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/azan1"
                                android:textSize="@dimen/text_size_note"
                                android:textColor="@color/text_color_normal"/>

                            <TextView
                                android:id="@+id/azan1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textSize="@dimen/text_size_description"
                                android:textColor="@color/text_color_dark"/>

                        </android.support.v7.widget.LinearLayoutCompat>

                        <com.malinskiy.materialicons.widget.IconTextView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:textColor="@color/text_color_primary"
                            android:gravity="center"
                            android:text="@string/azan1_icon"
                            android:textSize="@dimen/icon_text_size" />

                    </android.support.v7.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="@dimen/divider_margin2"
                        android:layout_marginLeft="@dimen/divider_margin"
                        android:background="@color/divider_color"/>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_item"
                        android:paddingTop="@dimen/padding_item"
                        android:gravity="right">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/aftab1"
                                android:textSize="@dimen/text_size_note"
                                android:textColor="@color/text_color_normal"/>

                            <TextView
                                android:id="@+id/aftab1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textSize="@dimen/text_size_description"
                                android:textColor="@color/text_color_dark"/>

                        </android.support.v7.widget.LinearLayoutCompat>

                        <com.malinskiy.materialicons.widget.IconTextView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:textColor="@color/text_color_primary"
                            android:gravity="center"
                            android:text="@string/aftab1_icon"
                            android:textSize="@dimen/icon_text_size" />

                    </android.support.v7.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="@dimen/divider_margin2"
                        android:layout_marginLeft="@dimen/divider_margin"
                        android:background="@color/divider_color"/>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_item"
                        android:paddingTop="@dimen/padding_item"
                        android:gravity="right">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/azan2"
                                android:textSize="@dimen/text_size_note"
                                android:textColor="@color/text_color_normal"/>

                            <TextView
                                android:id="@+id/azan2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textSize="@dimen/text_size_description"
                                android:textColor="@color/text_color_dark"/>

                        </android.support.v7.widget.LinearLayoutCompat>

                        <com.malinskiy.materialicons.widget.IconTextView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:textColor="@color/text_color_primary"
                            android:gravity="center"
                            android:text="@string/azan2_icon"
                            android:textSize="@dimen/icon_text_size" />

                    </android.support.v7.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="@dimen/divider_margin2"
                        android:layout_marginLeft="@dimen/divider_margin"
                        android:background="@color/divider_color"/>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_item"
                        android:paddingTop="@dimen/padding_item"
                        android:gravity="right">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/azan3"
                                android:textSize="@dimen/text_size_note"
                                android:textColor="@color/text_color_normal"/>

                            <TextView
                                android:id="@+id/azan3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textSize="@dimen/text_size_description"
                                android:textColor="@color/text_color_dark"/>

                        </android.support.v7.widget.LinearLayoutCompat>

                        <com.malinskiy.materialicons.widget.IconTextView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:textColor="@color/text_color_primary"
                            android:gravity="center"
                            android:text="@string/azan2_icon"
                            android:textSize="@dimen/icon_text_size" />

                    </android.support.v7.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="@dimen/divider_margin2"
                        android:layout_marginLeft="@dimen/divider_margin"
                        android:background="@color/divider_color"/>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_item"
                        android:paddingTop="@dimen/padding_item"
                        android:gravity="right">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/aftab2"
                                android:textSize="@dimen/text_size_note"
                                android:textColor="@color/text_color_normal"/>

                            <TextView
                                android:id="@+id/aftab2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textSize="@dimen/text_size_description"
                                android:textColor="@color/text_color_dark"/>

                        </android.support.v7.widget.LinearLayoutCompat>

                        <com.malinskiy.materialicons.widget.IconTextView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:textColor="@color/text_color_primary"
                            android:gravity="center"
                            android:text="@string/aftab2_icon"
                            android:textSize="@dimen/icon_text_size" />

                    </android.support.v7.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="@dimen/divider_margin2"
                        android:layout_marginLeft="@dimen/divider_margin"
                        android:background="@color/divider_color"/>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/padding_item"
                        android:paddingBottom="@dimen/padding_item"
                        android:gravity="right">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/azan4"
                                android:textSize="@dimen/text_size_note"
                                android:textColor="@color/text_color_normal"/>

                            <TextView
                                android:id="@+id/azan4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textSize="@dimen/text_size_description"
                                android:textColor="@color/text_color_dark"/>

                        </android.support.v7.widget.LinearLayoutCompat>

                        <com.malinskiy.materialicons.widget.IconTextView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:textColor="@color/text_color_primary"
                            android:gravity="center"
                            android:text="@string/azan3_icon"
                            android:textSize="@dimen/icon_text_size" />

                    </android.support.v7.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="@dimen/divider_margin2"
                        android:layout_marginLeft="@dimen/divider_margin"
                        android:background="@color/divider_color"/>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/padding_item"
                        android:paddingBottom="@dimen/padding_item"
                        android:gravity="right">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/azan5"
                                android:textSize="@dimen/text_size_note"
                                android:textColor="@color/text_color_normal"/>

                            <TextView
                                android:id="@+id/azan5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textSize="@dimen/text_size_description"
                                android:textColor="@color/text_color_dark"/>

                        </android.support.v7.widget.LinearLayoutCompat>

                        <com.malinskiy.materialicons.widget.IconTextView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:textColor="@color/text_color_primary"
                            android:gravity="center"
                            android:text="@string/azan3_icon"
                            android:textSize="@dimen/icon_text_size" />

                    </android.support.v7.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="@dimen/divider_margin2"
                        android:layout_marginLeft="@dimen/divider_margin"
                        android:background="@color/divider_color"/>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/padding_item"
                        android:gravity="right">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/aftab3"
                                android:textSize="@dimen/text_size_note"
                                android:textColor="@color/text_color_normal"/>

                            <TextView
                                android:id="@+id/text_aftab3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_calendar_margin_top"
                                android:textSize="@dimen/text_size_description"
                                android:textColor="@color/text_color_dark"/>

                        </android.support.v7.widget.LinearLayoutCompat>

                        <com.malinskiy.materialicons.widget.IconTextView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginLeft="@dimen/icon_margin"
                            android:textColor="@color/text_color_primary"
                            android:gravity="center"
                            android:text="@string/aftab3_icon"
                            android:textSize="@dimen/icon_text_size" />

                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

    </android.support.v7.widget.LinearLayoutCompat>

</ScrollView>