<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/day_item_size"
    android:layout_gravity="center"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/num"
        android:layout_width="@dimen/day_item_select_size"
        android:layout_height="@dimen/day_item_select_size"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <View
        android:id="@+id/today"
        android:layout_width="@dimen/day_item_select_size"
        android:layout_height="@dimen/day_item_select_size"
        android:layout_centerInParent="true"
        android:background="?attr/circleCurrentDay"
        android:gravity="center"
        android:visibility="gone" />

    <View
        android:id="@+id/event"
        android:layout_width="8sp"
        android:layout_height="1sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8sp"
        android:background="?attr/colorSelectDay"
        android:gravity="center"
        android:visibility="gone" />

</RelativeLayout>