<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <com.google.android.material.carousel.MaskableFrameLayout
        android:id="@+id/maskableFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:shapeAppearance="@style/shapeAppearanceTopCornerExtraLarge">

        <FrameLayout
            android:id="@+id/paddingFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface">

            <com.byagowi.persiancalendar.ui.level.RulerView
                android:id="@+id/rulerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.byagowi.persiancalendar.ui.level.LevelView
                android:id="@+id/level_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no" />

        </FrameLayout>

    </com.google.android.material.carousel.MaskableFrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/stop"
        app:layout_anchor="@id/bottom_appbar"
        app:srcCompat="@drawable/ic_stop" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/exit_full_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="80dp"
        android:text="@string/exit_full_screen"
        android:visibility="invisible"
        app:icon="@drawable/ic_fullscreen_exit" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
