<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <com.byagowi.persiancalendar.ui.common.ShapeableFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:shapeAppearance="@style/shapeAppearanceTopCornerExtraLarge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            android:orientation="horizontal">

            <com.google.android.material.navigationrail.NavigationRailView
                android:id="@+id/rail_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/colorSurface"
                android:paddingStart="0dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                app:labelVisibilityMode="labeled"
                app:menuGravity="top" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="12dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:layoutDirection="ltr"
                    android:paddingTop="12dp"
                    android:scrollbars="vertical"
                    android:textDirection="ltr" />

            </FrameLayout>

        </LinearLayout>

    </com.byagowi.persiancalendar.ui.common.ShapeableFrameLayout>

    <LinearLayout
        android:id="@+id/standard_side_sheet"
        style="@style/Widget.Material3.SideSheet"
        android:layout_width="256dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.sidesheet.SideSheetBehavior">

        <TextView
            android:id="@+id/events_stats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
