<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="city"
            type="String" />

        <variable
            name="country"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/card_padding">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/padding_item"
            android:paddingLeft="@dimen/padding_item"
            android:paddingRight="@dimen/padding_item"
            android:paddingStart="@dimen/padding_item"
            android:text="@{city}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{country}"
            android:textColor="@android:color/darker_gray" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
