<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorTextNormal"
                android:padding="4dp"
                tools:text="Title" />

            <TextView
                android:id="@+id/holidays"
                android:textColor="?attr/colorTextHoliday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                tools:text="Content" />

            <TextView
                android:id="@+id/non_holidays"
                android:textColor="?attr/colorTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                tools:text="Content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>