<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar_place_holder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/drawer_top_bar" />

    <com.byagowi.persiancalendar.ui.common.MaskableFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="4dp"
        android:importantForAccessibility="noHideDescendants"
        app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/seasons_pager"
            android:layout_width="match_parent"
            android:layout_height="196dp" />

    </com.byagowi.persiancalendar.ui.common.MaskableFrameLayout>

</LinearLayout>