<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTextInputLayoutFilledBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:inputType="number|numberDecimal|numberSigned"
        android:layoutDirection="ltr"
        android:singleLine="true"
        android:textDirection="ltr" />

</com.google.android.material.textfield.TextInputLayout>
