<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/owghat_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <!-- sun content -->
    <com.byagowi.persiancalendar.ui.calendar.times.SunView
        android:id="@+id/sunView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp" />

    <!-- Times -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/owghats_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_item"
        android:paddingBottom="@dimen/padding_item">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="item_1,item_2,item_3,item_4,item_5,item_6,item_7,item_8,item_9"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_calendar_margin_top"
            android:gravity="center"
            android:minWidth="@dimen/owghatSize"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="?attr/colorTextSecond"
                android:textSize="@dimen/text_size_note"
                tools:text="Time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?attr/colorTextNormal"
                android:textSize="@dimen/text_size_description"
                tools:text="12:34" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_calendar_margin_top"
            android:gravity="center"
            android:minWidth="@dimen/owghatSize"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="?attr/colorTextSecond"
                android:textSize="@dimen/text_size_note"
                tools:text="Time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?attr/colorTextNormal"
                android:textSize="@dimen/text_size_description"
                tools:text="12:34" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_calendar_margin_top"
            android:gravity="center"
            android:minWidth="@dimen/owghatSize"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="?attr/colorTextSecond"
                android:textSize="@dimen/text_size_note"
                tools:text="Time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?attr/colorTextNormal"
                android:textSize="@dimen/text_size_description"
                tools:text="12:34" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_calendar_margin_top"
            android:gravity="center"
            android:minWidth="@dimen/owghatSize"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="?attr/colorTextSecond"
                android:textSize="@dimen/text_size_note"
                tools:text="Time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?attr/colorTextNormal"
                android:textSize="@dimen/text_size_description"
                tools:text="12:34" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/item_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_calendar_margin_top"
            android:gravity="center"
            android:minWidth="@dimen/owghatSize"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="?attr/colorTextSecond"
                android:textSize="@dimen/text_size_note"
                tools:text="Time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?attr/colorTextNormal"
                android:textSize="@dimen/text_size_description"
                tools:text="12:34" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/item_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_calendar_margin_top"
            android:gravity="center"
            android:minWidth="@dimen/owghatSize"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="?attr/colorTextSecond"
                android:textSize="@dimen/text_size_note"
                tools:text="Time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?attr/colorTextNormal"
                android:textSize="@dimen/text_size_description"
                tools:text="12:34" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/item_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_calendar_margin_top"
            android:gravity="center"
            android:minWidth="@dimen/owghatSize"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="?attr/colorTextSecond"
                android:textSize="@dimen/text_size_note"
                tools:text="Time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?attr/colorTextNormal"
                android:textSize="@dimen/text_size_description"
                tools:text="12:34" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/item_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_calendar_margin_top"
            android:gravity="center"
            android:minWidth="@dimen/owghatSize"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="?attr/colorTextSecond"
                android:textSize="@dimen/text_size_note"
                tools:text="Time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?attr/colorTextNormal"
                android:textSize="@dimen/text_size_description"
                tools:text="12:34" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/item_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_calendar_margin_top"
            android:gravity="center"
            android:minWidth="@dimen/owghatSize"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="?attr/colorTextSecond"
                android:textSize="@dimen/text_size_note"
                tools:text="Time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?attr/colorTextNormal"
                android:textSize="@dimen/text_size_description"
                tools:text="12:34" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/text_size_title"
            tools:text="City" />

        <ImageView
            android:id="@+id/more_owghat"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            app:srcCompat="@drawable/ic_keyboard_arrow_down"
            app:tint="?attr/colorAccent" />

    </LinearLayout>

</LinearLayout>

