<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/owghat_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical"
    android:padding="@dimen/padding_item">

    <!-- Only shown in Persian so no need for i18n for now -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/padding_item"
        android:text="اگر مایل به دیدن اوقات شرعی هستید مکان را در تنظیمات مشخص کنید." />

    <LinearLayout
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/discard"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_item"
            android:text="نیازی نیست"
            android:textColor="?attr/colorTextSecond" />

        <Button
            android:id="@+id/activate"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_item"
            android:text="رفتن به تنظیمات"
            android:textColor="?attr/colorPrimary" />

    </LinearLayout>

</LinearLayout>

