<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/add_button"
        style="@style/AppOutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text_parent"
            style="@style/AppTextInputLayoutFilledBoxDenseExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@null"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/edit_text"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:hint="@string/empty"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:padding="0dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/length_spinner"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="0dp" />

        <LinearLayout
            android:id="@+id/remove"
            android:layout_width="48dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/remove"
                app:srcCompat="@drawable/ic_remove_button" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
