<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_calendar_margin_top"
    android:gravity="center"
    android:minWidth="@dimen/time_item_size"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/text_size_note"
        tools:text="Time" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_description"
        tools:text="12:34" />

</LinearLayout>
