<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/card_margin">

    <TextView
        android:id="@+id/toast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast Title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/divider_margin"
        android:layout_marginRight="@dimen/divider_margin"
        android:layout_marginTop="@dimen/card_margin"
        android:background="@color/divider_color" />

    <TextView
        android:id="@+id/toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Custom Toast"
        android:textColor="@color/text_color_dark" />
</LinearLayout>
