<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout4x2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".Widget4x2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textPlaceholder0_4x2"
            style="@style/ShadowTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="56sp" />

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@color/widget_divider" />

        <TextView
            android:id="@+id/textPlaceholder1_4x2"
            style="@style/ShadowTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:lineSpacingExtra="6dp"
            android:minLines="4"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <include layout="@layout/widget4x2_owghat_layout" />

</LinearLayout>