<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/add_widget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/accept"
        app:cornerRadius="@dimen/button_radius" />

    <FrameLayout
        android:id="@+id/preference_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
