<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/age_widget_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_age_widget_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/widget_age_name"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:text="@string/widget_age_name"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textview_age_widget"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/widget_age_name"
        android:gravity="center"
        android:text="@string/widget_age_name"
        android:textSize="18sp" />

</LinearLayout>
