<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_widget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/accept" />

    <FrameLayout
        android:id="@+id/preference_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
