<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_schedule_day_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="12dp"
        android:paddingEnd="0dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/widget_schedule_month_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/widget_schedule_weekday_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/widget_schedule_day_of_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:layout_gravity="center_horizontal"
            android:paddingEnd="4dp"
            android:textColor="?android:attr/colorForeground"
            android:textSize="22sp" />

    </LinearLayout>

</FrameLayout>