<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout_month_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/WidgetTheme"
    tools:context=".WidgetMonthView">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/month"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/month_year"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/month_grid_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <GridLayout
            android:id="@+id/week_number_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:columnCount="1"
            android:orientation="vertical"
            android:rowCount="7">

            <TextView
                android:id="@+id/month_grid_week0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_week1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_week2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_week3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_week4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_week5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_week6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

        </GridLayout>

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:columnCount="7"
            android:orientation="horizontal"
            android:rowCount="7">

            <TextView
                android:id="@+id/month_grid_cell0x1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell0x2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell0x3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell0x4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell0x5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell0x6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell0x7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell1x1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell1x2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell1x3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell1x4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell1x5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell1x6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell1x7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell2x1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell2x2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell2x3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell2x4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell2x5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell2x6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell2x7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell3x1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell3x2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell3x3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell3x4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell3x5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell3x6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell3x7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell4x1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell4x2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell4x3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell4x4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell4x5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell4x6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell4x7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell5x1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell5x2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell5x3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell5x4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell5x5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell5x6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell5x7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell6x1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell6x2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell6x3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell6x4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell6x5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell6x6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/month_grid_cell6x7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textAlignment="center" />

        </GridLayout>

    </LinearLayout>

</FrameLayout>
