<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:textColor="@color/widget_modern_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/secondary_day"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:textColor="@color/widget_modern_text" />

</LinearLayout>
