<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout_week_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/WidgetTheme"
    tools:context=".WidgetWeekView">

    <ImageView
        android:id="@+id/widget_layout_week_view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textWeekDayText1"
                    style="@style/WidgetTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    tools:text="د" />

                <TextView
                    android:id="@+id/textWeekDayNumber1"
                    style="@style/WidgetTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:gravity="center"
                    tools:text="۱۴" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textWeekDayText2"
                    style="@style/WidgetTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    tools:text="ی" />

                <TextView
                    android:id="@+id/textWeekDayNumber2"
                    style="@style/WidgetTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:gravity="center"
                    tools:text="۱۳" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textWeekDayText3"
                    style="@style/WidgetTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    tools:text="ش" />

                <TextView
                    android:id="@+id/textWeekDayNumber3"
                    style="@style/WidgetTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:gravity="center"
                    tools:text="۱۲" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textWeekDayText4"
                    style="@style/WidgetTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:textStyle="bold"
                    tools:text="پ" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/today_background"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:importantForAccessibility="no"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hollow_circle" />

                    <TextView
                        android:id="@+id/textWeekDayNumber4"
                        style="@style/WidgetTextStyle"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        tools:text="۱۱" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textWeekDayText5"
                    style="@style/WidgetTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    tools:text="پ" />

                <TextView
                    android:id="@+id/textWeekDayNumber5"
                    style="@style/WidgetTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:gravity="center"
                    tools:text="۱۰" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textWeekDayText6"
                    style="@style/WidgetTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    tools:text="چ" />

                <TextView
                    android:id="@+id/textWeekDayNumber6"
                    style="@style/WidgetTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:gravity="center"
                    tools:text="۹" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textWeekDayText7"
                    style="@style/WidgetTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    tools:text="س" />

                <TextView
                    android:id="@+id/textWeekDayNumber7"
                    style="@style/WidgetTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:gravity="center"
                    tools:text="۸" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textDate"
            style="@style/WidgetTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center_horizontal|bottom"
            android:textSize="14sp"
            tools:ignore="SpUsage"
            tools:text="اردیبهشت ۱۴۰۱" />

    </LinearLayout>
</FrameLayout>
