<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_root"
    android:layout_width="match_parent"
    android:layout_height="14dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/day"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/widget_month_today"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:textColor="@color/widget_add_event_icon" />

    <TextView
        android:id="@+id/secondary_day"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:elegantTextHeight="false"
        android:textColor="@color/widget_add_event" />

</LinearLayout>
