<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WidgetContainer"
    android:id="@+id/widget_layout4x2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Widget4x2">

    <ImageView
        android:id="@+id/widget_layout4x2_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextClock
                android:id="@+id/textPlaceholder0_4x2"
                style="@style/WidgetTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-thin"
                android:gravity="end|center_vertical"
                android:textAlignment="viewEnd"
                android:maxLines="1"
                android:textSize="56sp" />

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@color/widget_divider" />

            <TextView
                android:id="@+id/textPlaceholder1_4x2"
                style="@style/WidgetTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="1dp"
                android:minLines="4"
                android:text=""
                android:textSize="13sp" />

        </LinearLayout>

        <include layout="@layout/widget4x2_owghat_layout" />

        <include layout="@layout/widget4x2_events" />

    </LinearLayout>

</FrameLayout>
