+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
+--- com.github.persian-calendar:calendar:a029c1f7fdf7204b8315847b89612eb15a5d519e
+--- com.github.persian-calendar:praytimes:36eab5bf0b6f5057357d6fbf0007bea3fab73895
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.21 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.21 (*)
+--- com.github.persian-calendar:calculator:371a91149d1fea9c318ef0def94ca0f93a1be0c2
|    +--- org.antlr:antlr4-runtime:4.9.3
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.9.10 (*)
+--- com.github.persian-calendar:qr:60ad1863978b35205549eae6af177c45a1e67307
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 1.9.10 (*)
+--- com.github.cosinekitty:astronomy:61dc07020aaa6885d2c7f688a4d82beaf6edb9ef
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.9.10 (*)
+--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    +--- androidx.core:core:1.0.0 -> 1.12.0
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.7.0
|    |    |    \--- androidx.annotation:annotation-jvm:1.7.0
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.21 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.3.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.21 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0-beta02
|    |    |    \--- androidx.collection:collection-jvm:1.4.0-beta02
|    |    |         +--- androidx.annotation:annotation:1.7.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |         +--- androidx.collection:collection-ktx:1.4.0-beta02 (c)
|    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.0-beta02 (c)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.6.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|    |    |    |    |    |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.10 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.10 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0-beta02 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    \--- androidx.core:core-ktx:1.12.0 (c)
|    +--- androidx.collection:collection:1.0.0 -> 1.4.0-beta02 (*)
|    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|         +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|         +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|         +--- androidx.documentfile:documentfile:1.0.0
|         |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|         +--- androidx.loader:loader:1.0.0
|         |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|         |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.6.2
|         |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|         |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2
|         |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|         |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|         |    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|         |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.6.2
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|         |         +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|         |         +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|         |         +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|         |         +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|         |         \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|         |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|         \--- androidx.print:print:1.0.0
|              \--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
+--- androidx.core:core-ktx:1.12.0
|    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    +--- androidx.core:core:1.12.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    \--- androidx.core:core:1.12.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2
|    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
+--- androidx.browser:browser:1.7.0
|    +--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|    +--- androidx.collection:collection:1.1.0 -> 1.4.0-beta02 (*)
|    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    \--- com.google.guava:listenablefuture:1.0
+--- androidx.work:work-runtime-ktx:2.9.0
|    +--- androidx.work:work-runtime:2.9.0
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|    |    +--- androidx.core:core:1.9.0 -> 1.12.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.5.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-service:2.5.1 -> 2.6.2
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    +--- androidx.room:room-ktx:2.5.0
|    |    |    +--- androidx.room:room-common:2.5.0
|    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.9.10 (*)
|    |    |    +--- androidx.room:room-runtime:2.5.0
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.0.1 -> 2.2.0 (*)
|    |    |    |    +--- androidx.room:room-common:2.5.0 (*)
|    |    |    |    +--- androidx.sqlite:sqlite:2.3.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 1.9.21 (*)
|    |    |    |    \--- androidx.sqlite:sqlite-framework:2.3.0
|    |    |    |         +--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|    |    |    |         +--- androidx.sqlite:sqlite:2.3.0 (*)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 1.9.21 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 1.9.21 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |    +--- androidx.sqlite:sqlite-framework:2.3.0 (*)
|    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |    \--- androidx.work:work-runtime-ktx:2.9.0 (c)
|    \--- androidx.work:work-runtime:2.9.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
+--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.10.1
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 1.9.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
+--- com.google.openlocationcode:openlocationcode:1.0.4
+--- androidx.activity:activity-ktx:1.8.2
|    +--- androidx.activity:activity:1.8.2
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0-beta02 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.12.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.6.2
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    +--- androidx.activity:activity-compose:1.8.2 (c)
|    |    \--- androidx.activity:activity-ktx:1.8.2 (c)
|    +--- androidx.core:core-ktx:1.9.0 -> 1.12.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.6.2
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    +--- androidx.activity:activity:1.8.2 (c)
|    \--- androidx.activity:activity-compose:1.8.2 (c)
+--- androidx.activity:activity-compose:1.8.2
|    +--- androidx.activity:activity-ktx:1.8.2 (*)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.0-beta03
|    |    \--- androidx.compose.runtime:runtime-android:1.6.0-beta03
|    |         +--- androidx.collection:collection:1.4.0-beta02 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.21 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         \--- androidx.compose.runtime:runtime-saveable:1.6.0-beta03 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.6.0-beta03
|    |    \--- androidx.compose.runtime:runtime-saveable-android:1.6.0-beta03
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |         +--- androidx.compose.runtime:runtime:1.6.0-beta03 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.21 (*)
|    |         \--- androidx.compose.runtime:runtime:1.6.0-beta03 (c)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.0-beta03
|    |    \--- androidx.compose.ui:ui-android:1.6.0-beta03
|    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.8.2 (*)
|    |         +--- androidx.annotation:annotation:1.6.0 -> 1.7.0 (*)
|    |         +--- androidx.autofill:autofill:1.0.0
|    |         |    \--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |         +--- androidx.collection:collection:1.0.0 -> 1.4.0-beta02 (*)
|    |         +--- androidx.collection:collection:1.4.0-beta02 (*)
|    |         +--- androidx.compose.runtime:runtime:1.6.0-beta03 (*)
|    |         +--- androidx.compose.runtime:runtime-saveable:1.6.0-beta03 (*)
|    |         +--- androidx.compose.ui:ui-geometry:1.6.0-beta03
|    |         |    \--- androidx.compose.ui:ui-geometry-android:1.6.0-beta03
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.2.1 -> 1.6.0-beta03 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.6.0-beta03
|    |         |         |    \--- androidx.compose.ui:ui-util-android:1.6.0-beta03
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.21 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.6.0-beta03 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0-beta03 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0-beta03 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.6.0-beta03 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-beta03 (c)
|    |         |         |         \--- androidx.compose.ui:ui-unit:1.6.0-beta03 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |         |         +--- androidx.compose.ui:ui:1.6.0-beta03 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.6.0-beta03 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.6.0-beta03 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-beta03 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.0-beta03 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.6.0-beta03 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.6.0-beta03
|    |         |    \--- androidx.compose.ui:ui-graphics-android:1.6.0-beta03
|    |         |         +--- androidx.annotation:annotation:1.7.0 (*)
|    |         |         +--- androidx.collection:collection:1.4.0-beta02 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.6.0-beta03 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.0-beta03
|    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.6.0-beta03
|    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.0-beta02
|    |         |         |         |    +--- androidx.collection:collection:1.4.0-beta02 (*)
|    |         |         |         |    \--- androidx.collection:collection:1.4.0-beta02 (c)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.6.0-beta03 (*)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0-beta03 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.6.0-beta03 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.6.0-beta03 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0-beta03 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0-beta03 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.6.0-beta03 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-beta03 (c)
|    |         |         |         \--- androidx.compose.ui:ui-util:1.6.0-beta03 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.6.0-beta03 (*)
|    |         |         +--- androidx.compose.ui:ui:1.6.0-beta03 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.6.0-beta03 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.6.0-beta03 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-beta03 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.0-beta03 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.6.0-beta03 (c)
|    |         +--- androidx.compose.ui:ui-text:1.6.0-beta03
|    |         |    \--- androidx.compose.ui:ui-text-android:1.6.0-beta03
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |         |         +--- androidx.collection:collection:1.0.0 -> 1.4.0-beta02 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.6.0-beta03 (*)
|    |         |         +--- androidx.compose.runtime:runtime-saveable:1.6.0-beta03 (*)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.6.0-beta03 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.0-beta03 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.6.0-beta03 (*)
|    |         |         +--- androidx.core:core:1.7.0 -> 1.12.0 (*)
|    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
|    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.4.0-beta02 (*)
|    |         |         |    +--- androidx.core:core:1.3.0 -> 1.12.0 (*)
|    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.6.2
|    |         |         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |         |         |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         |         +--- androidx.compose.ui:ui:1.6.0-beta03 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.6.0-beta03 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.6.0-beta03 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-beta03 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.0-beta03 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.6.0-beta03 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.6.0-beta03 (*)
|    |         +--- androidx.compose.ui:ui-util:1.6.0-beta03 (*)
|    |         +--- androidx.core:core:1.11.0-beta02 -> 1.12.0 (*)
|    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.12.0 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.21 (*)
|    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|    |         +--- androidx.profileinstaller:profileinstaller:1.3.0 (*)
|    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.21 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         +--- androidx.compose.ui:ui-geometry:1.6.0-beta03 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.6.0-beta03 (c)
|    |         +--- androidx.compose.ui:ui-text:1.6.0-beta03 (c)
|    |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-beta03 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.6.0-beta03 (c)
|    |         +--- androidx.compose.ui:ui-util:1.6.0-beta03 (c)
|    |         \--- androidx.compose.foundation:foundation:1.4.0 -> 1.6.0-beta03 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    +--- androidx.activity:activity:1.8.2 (c)
|    \--- androidx.activity:activity-ktx:1.8.2 (c)
+--- com.google.accompanist:accompanist-flowlayout:0.32.0
|    +--- androidx.compose.foundation:foundation:1.5.0 -> 1.6.0-beta03
|    |    \--- androidx.compose.foundation:foundation-android:1.6.0-beta03
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |         +--- androidx.collection:collection:1.4.0-beta02 (*)
|    |         +--- androidx.compose.animation:animation:1.6.0-beta03
|    |         |    \--- androidx.compose.animation:animation-android:1.6.0-beta03
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |         |         +--- androidx.compose.animation:animation-core:1.6.0-beta03
|    |         |         |    \--- androidx.compose.animation:animation-core-android:1.6.0-beta03
|    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |         |         |         +--- androidx.collection:collection:1.4.0-beta02 (*)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.6.0-beta03 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.6.0-beta03 (*)
|    |         |         |         +--- androidx.compose.ui:ui-unit:1.6.0-beta03 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.6.0-beta03 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         |         |         \--- androidx.compose.animation:animation:1.6.0-beta03 (c)
|    |         |         +--- androidx.compose.foundation:foundation-layout:1.6.0-beta03
|    |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.6.0-beta03
|    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.6.0-beta03 (*)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.6.0-beta03 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.6.0-beta03 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.6.0-beta03 (*)
|    |         |         |         +--- androidx.core:core:1.7.0 -> 1.12.0 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.21 (*)
|    |         |         |         \--- androidx.compose.foundation:foundation:1.6.0-beta03 (c)
|    |         |         +--- androidx.compose.runtime:runtime:1.6.0-beta03 (*)
|    |         |         +--- androidx.compose.ui:ui:1.6.0-beta03 (*)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.6.0-beta03 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.6.0-beta03 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.21 (*)
|    |         |         \--- androidx.compose.animation:animation-core:1.6.0-beta03 (c)
|    |         +--- androidx.compose.foundation:foundation-layout:1.6.0-beta03 (*)
|    |         +--- androidx.compose.runtime:runtime:1.6.0-beta03 (*)
|    |         +--- androidx.compose.ui:ui:1.6.0-beta03 (*)
|    |         +--- androidx.compose.ui:ui-text:1.6.0-beta03 (*)
|    |         +--- androidx.compose.ui:ui-util:1.6.0-beta03 (*)
|    |         +--- androidx.core:core:1.11.0-beta02 -> 1.12.0 (*)
|    |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.21 (*)
|    |         \--- androidx.compose.foundation:foundation-layout:1.6.0-beta03 (c)
|    +--- androidx.compose.ui:ui-util:1.5.0 -> 1.6.0-beta03 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 1.9.10 (*)
+--- androidx.compose.ui:ui:1.6.0-beta03 (*)
+--- androidx.compose.material3:material3:1.2.0-beta01
|    \--- androidx.compose.material3:material3-android:1.2.0-beta01
|         +--- androidx.activity:activity-compose:1.5.0 -> 1.8.2 (*)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         +--- androidx.compose.animation:animation-core:1.6.0-beta01 -> 1.6.0-beta03 (*)
|         +--- androidx.compose.foundation:foundation:1.6.0-beta01 -> 1.6.0-beta03 (*)
|         +--- androidx.compose.foundation:foundation-layout:1.6.0-beta01 -> 1.6.0-beta03 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0-beta01 -> 1.6.0-beta03
|         |    \--- androidx.compose.material:material-icons-core-android:1.6.0-beta03
|         |         +--- androidx.compose.ui:ui:1.6.0-beta03 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|         |         +--- androidx.compose.material:material-icons-extended:1.6.0-beta03 (c)
|         |         \--- androidx.compose.material:material-ripple:1.6.0-beta03 (c)
|         +--- androidx.compose.material:material-ripple:1.6.0-beta01 -> 1.6.0-beta03
|         |    \--- androidx.compose.material:material-ripple-android:1.6.0-beta03
|         |         +--- androidx.compose.animation:animation:1.6.0-beta03 (*)
|         |         +--- androidx.compose.foundation:foundation:1.6.0-beta03 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.0-beta03 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.0-beta03 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.6.0-beta03 (c)
|         |         \--- androidx.compose.material:material-icons-extended:1.6.0-beta03 (c)
|         +--- androidx.compose.runtime:runtime:1.6.0-beta01 -> 1.6.0-beta03 (*)
|         +--- androidx.compose.ui:ui-graphics:1.6.0-beta01 -> 1.6.0-beta03 (*)
|         +--- androidx.compose.ui:ui-text:1.6.0-beta01 -> 1.6.0-beta03 (*)
|         +--- androidx.compose.ui:ui-util:1.6.0-beta01 -> 1.6.0-beta03 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.6.2
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|         |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.21 (*)
+--- androidx.navigation:navigation-compose:2.7.6
|    +--- androidx.activity:activity-compose:1.7.0 -> 1.8.2 (*)
|    +--- androidx.compose.animation:animation:1.5.1 -> 1.6.0-beta03 (*)
|    +--- androidx.compose.foundation:foundation-layout:1.5.1 -> 1.6.0-beta03 (*)
|    +--- androidx.compose.runtime:runtime:1.5.1 -> 1.6.0-beta03 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.5.1 -> 1.6.0-beta03 (*)
|    +--- androidx.compose.ui:ui:1.5.1 -> 1.6.0-beta03 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2
|    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.0-beta03 (*)
|    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.0-beta03 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.6
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.6
|    |    |    +--- androidx.navigation:navigation-common:2.7.6
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.0-beta02 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.12.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.6 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.7.6 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.6 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.6 (c)
|    |    |    +--- androidx.navigation:navigation-common:2.7.6 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.6 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.6 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.6 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.6
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.8.2 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0-beta02 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.6 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.6 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.6 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.6 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.6 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.6 (c)
|    |    +--- androidx.navigation:navigation-compose:2.7.6 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.6 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.6 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.6 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.6 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.6 (c)
|    \--- androidx.navigation:navigation-common:2.7.6 (c)
+--- androidx.compose.animation:animation-graphics-android:1.6.0-beta03
|    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    +--- androidx.compose.animation:animation:1.6.0-beta03 (*)
|    +--- androidx.compose.foundation:foundation-layout:1.6.0-beta03 (*)
|    +--- androidx.compose.runtime:runtime:1.6.0-beta03 (*)
|    +--- androidx.compose.ui:ui:1.6.0-beta03 (*)
|    +--- androidx.compose.ui:ui-geometry:1.6.0-beta03 (*)
|    +--- androidx.compose.ui:ui-util:1.6.0-beta03 (*)
|    +--- androidx.core:core-ktx:1.5.0 -> 1.12.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.21 (*)
|    +--- androidx.compose.animation:animation:1.6.0-beta03 (c)
|    \--- androidx.compose.animation:animation-core:1.6.0-beta03 (c)
+--- androidx.compose.ui:ui-tooling-preview:1.6.0-beta03
|    \--- androidx.compose.ui:ui-tooling-preview-android:1.6.0-beta03
|         +--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|         +--- androidx.compose.runtime:runtime:1.6.0-beta03 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.21 (*)
|         +--- androidx.compose.ui:ui:1.6.0-beta03 (c)
|         +--- androidx.compose.ui:ui-geometry:1.6.0-beta03 (c)
|         +--- androidx.compose.ui:ui-graphics:1.6.0-beta03 (c)
|         +--- androidx.compose.ui:ui-text:1.6.0-beta03 (c)
|         +--- androidx.compose.ui:ui-unit:1.6.0-beta03 (c)
|         \--- androidx.compose.ui:ui-util:1.6.0-beta03 (c)
+--- androidx.compose.runtime:runtime:1.6.0-beta03 (*)
\--- androidx.compose.material:material-icons-extended:1.6.0-beta03
     \--- androidx.compose.material:material-icons-extended-android:1.6.0-beta03
          +--- androidx.compose.material:material-icons-core:1.6.0-beta03 (*)
          +--- androidx.compose.runtime:runtime:1.6.0-beta03 (*)
          +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.21 (*)
          +--- androidx.compose.material:material-icons-core:1.6.0-beta03 (c)
          \--- androidx.compose.material:material-ripple:1.6.0-beta03 (c)
