+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.22 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.22 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.0 (c)
+--- com.github.persian-calendar:calendar:d9278c13466a04148e75f74508b4b11d0097bfe6
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (*)
+--- com.github.persian-calendar:praytimes:0e619dfd2683acc0c6f0b53568ed78336a17057a
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.1.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.1.0 (*)
+--- com.github.persian-calendar:calculator:13a660cb0e5a5943ec7c496f4ff4c2c4631f9fcf
|    +--- org.antlr:antlr4-runtime:4.9.3
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10 -> 1.9.22 (*)
+--- com.github.persian-calendar:qr:4ef9d44178046f8704edbc8964fca968f75b08d5
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 1.9.22 (*)
+--- com.github.cosinekitty:astronomy:61dc07020aaa6885d2c7f688a4d82beaf6edb9ef
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.9.22 (*)
+--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    +--- androidx.core:core:1.0.0 -> 1.15.0
|    |    +--- androidx.annotation:annotation:1.8.1
|    |    |    \--- androidx.annotation:annotation-jvm:1.8.1
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.0 (*)
|    |    +--- androidx.collection:collection:1.4.2 -> 1.4.4
|    |    |    \--- androidx.collection:collection-jvm:1.4.4
|    |    |         +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |         +--- androidx.collection:collection-ktx:1.4.4 (c)
|    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.4 (c)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.7
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.7
|    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7
|    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.7
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.1
|    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.1
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1 (c)
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (c)
|    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.1 (c)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |         |         \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0
|    |    |         |    +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|    |    |         |    |         +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |         |    |         \--- androidx.tracing:tracing-ktx:1.2.0 (c)
|    |    |         |    \--- com.google.guava:listenablefuture:1.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.1 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    \--- androidx.core:core-ktx:1.15.0 (c)
|    +--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
|    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|         +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|         +--- androidx.documentfile:documentfile:1.0.0
|         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         +--- androidx.loader:loader:1.0.0
|         |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.7
|         |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7
|         |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.7
|         |         \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.7
|         |              +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |              +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |              +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |              +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |              +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |              +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |              +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |              +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |              +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |              +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|         |              +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |              +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |              +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |              \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         \--- androidx.print:print:1.0.0
|              \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
+--- androidx.core:core-ktx:1.15.0
|    +--- androidx.annotation:annotation:1.8.1 (*)
|    +--- androidx.core:core:1.15.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    \--- androidx.core:core:1.15.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7
|    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.7
|         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
+--- androidx.lifecycle:lifecycle-service:2.8.7
|    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
+--- androidx.browser:browser:1.8.0
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    +--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    \--- com.google.guava:listenablefuture:1.0
+--- androidx.work:work-runtime-ktx:2.10.0
|    +--- androidx.work:work-runtime:2.10.0
|    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    +--- androidx.concurrent:concurrent-futures-ktx:1.1.0
|    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 2.1.0 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4 -> 1.10.1 (*)
|    |    +--- androidx.core:core:1.12.0 -> 1.15.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 -> 2.8.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 -> 2.8.7 (*)
|    |    +--- androidx.room:room-ktx:2.6.1
|    |    |    +--- androidx.room:room-common:2.6.1
|    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.22 (*)
|    |    |    |    +--- androidx.room:room-ktx:2.6.1 (c)
|    |    |    |    \--- androidx.room:room-runtime:2.6.1 (c)
|    |    |    +--- androidx.room:room-runtime:2.6.1
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.1.0-rc01 -> 1.4.1 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.room:room-common:2.6.1 (*)
|    |    |    |    +--- androidx.sqlite:sqlite:2.4.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |    |    |    \--- androidx.sqlite:sqlite-framework:2.4.0 (c)
|    |    |    |    +--- androidx.sqlite:sqlite-framework:2.4.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    |    |    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |    |    |    \--- androidx.sqlite:sqlite:2.4.0 (c)
|    |    |    |    +--- androidx.room:room-common:2.6.1 (c)
|    |    |    |    \--- androidx.room:room-ktx:2.6.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.10.1 (*)
|    |    |    +--- androidx.room:room-common:2.6.1 (c)
|    |    |    \--- androidx.room:room-runtime:2.6.1 (c)
|    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    +--- androidx.tracing:tracing-ktx:1.2.0
|    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.1.0 (*)
|    |    |    \--- androidx.tracing:tracing:1.2.0 (c)
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|    |    +--- androidx.work:work-runtime-ktx:2.10.0 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (c)
|    \--- androidx.work:work-runtime:2.10.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1 (*)
+--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.12.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (*)
+--- com.google.openlocationcode:openlocationcode:1.0.4
+--- androidx.activity:activity-ktx:1.10.0
|    +--- androidx.activity:activity:1.10.0
|    |    +--- androidx.annotation:annotation:1.8.1 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.15.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.7
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.15.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.0 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|    |    +--- androidx.activity:activity-compose:1.10.0 (c)
|    |    +--- androidx.activity:activity-ktx:1.10.0 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.7 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.7
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.0 (*)
|    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    +--- androidx.activity:activity:1.10.0 (c)
|    \--- androidx.activity:activity-compose:1.10.0 (c)
+--- androidx.compose:compose-bom:2025.01.00
|    +--- androidx.compose.animation:animation-graphics-android:1.7.6 (c)
|    +--- androidx.compose.material:material-icons-extended:1.7.6 (c)
|    +--- androidx.compose.material3:material3:1.3.1 (c)
|    +--- androidx.compose.runtime:runtime:1.7.6 (c)
|    +--- androidx.compose.ui:ui:1.7.6 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.7.6 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.6 (c)
|    +--- androidx.compose.animation:animation:1.7.6 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.7.6 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.6 (c)
|    +--- androidx.compose.ui:ui-util:1.7.6 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.7.6 (c)
|    +--- androidx.compose.material3:material3-android:1.3.1 (c)
|    +--- androidx.compose.runtime:runtime-android:1.7.6 (c)
|    +--- androidx.compose.ui:ui-android:1.7.6 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.7.6 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.7.6 (c)
|    +--- androidx.compose.animation:animation-android:1.7.6 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.7.6 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.7.6 (c)
|    +--- androidx.compose.ui:ui-util-android:1.7.6 (c)
|    +--- androidx.compose.material:material-icons-core:1.7.6 (c)
|    +--- androidx.compose.animation:animation-core:1.7.6 (c)
|    +--- androidx.compose.foundation:foundation:1.7.6 (c)
|    +--- androidx.compose.material:material-ripple:1.7.6 (c)
|    +--- androidx.compose.ui:ui-text:1.7.6 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.6 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.6 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.7.6 (c)
|    +--- androidx.compose.animation:animation-core-android:1.7.6 (c)
|    +--- androidx.compose.foundation:foundation-android:1.7.6 (c)
|    +--- androidx.compose.material:material-ripple-android:1.7.6 (c)
|    +--- androidx.compose.ui:ui-text-android:1.7.6 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.7.6 (c)
|    \--- androidx.compose.ui:ui-unit-android:1.7.6 (c)
+--- androidx.activity:activity-compose:1.10.0
|    +--- androidx.activity:activity-ktx:1.10.0 (*)
|    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.6
|    |    \--- androidx.compose.runtime:runtime-android:1.7.6
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.collection:collection:1.4.4 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|    |         \--- androidx.compose.runtime:runtime-saveable:1.7.6 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.7.6
|    |    \--- androidx.compose.runtime:runtime-saveable-android:1.7.6
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|    |         +--- androidx.compose.runtime:runtime:1.7.6 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |         \--- androidx.compose.runtime:runtime:1.7.6 (c)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.6
|    |    \--- androidx.compose.ui:ui-android:1.7.6
|    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.10.0 (*)
|    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |         +--- androidx.autofill:autofill:1.0.0
|    |         |    \--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|    |         +--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
|    |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|    |         +--- androidx.compose.runtime:runtime:1.7.6 (*)
|    |         +--- androidx.compose.runtime:runtime-saveable:1.7.6 (*)
|    |         +--- androidx.compose.ui:ui-geometry:1.7.6
|    |         |    \--- androidx.compose.ui:ui-geometry-android:1.7.6
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.7.6 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.7.6
|    |         |         |    \--- androidx.compose.ui:ui-util-android:1.7.6
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.7.6 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.6 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.6 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.7.6 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.6 (c)
|    |         |         |         \--- androidx.compose.ui:ui-unit:1.7.6 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |         |         +--- androidx.compose.ui:ui:1.7.6 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.7.6 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.7.6 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.6 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.7.6 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.7.6 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.7.6
|    |         |    \--- androidx.compose.ui:ui-graphics-android:1.7.6
|    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.7.6 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.7.6
|    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.7.6
|    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|    |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.4
|    |         |         |         |    +--- androidx.collection:collection:1.4.4 (*)
|    |         |         |         |    \--- androidx.collection:collection:1.4.4 (c)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.7.6 (*)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.6 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.7.6 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.7.6 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.6 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.6 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.7.6 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.6 (c)
|    |         |         |         \--- androidx.compose.ui:ui-util:1.7.6 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.7.6 (*)
|    |         |         +--- androidx.core:core:1.12.0 -> 1.15.0 (*)
|    |         |         +--- androidx.graphics:graphics-path:1.0.1
|    |         |         |    +--- androidx.core:core:1.12.0 -> 1.15.0 (*)
|    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |         |         +--- androidx.compose.ui:ui:1.7.6 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.7.6 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.7.6 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.6 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.7.6 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.7.6 (c)
|    |         +--- androidx.compose.ui:ui-text:1.7.6
|    |         |    \--- androidx.compose.ui:ui-text-android:1.7.6
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.7.6 (*)
|    |         |         +--- androidx.compose.runtime:runtime-saveable:1.7.6 (*)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.7.6 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.7.6 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.7.6 (*)
|    |         |         +--- androidx.core:core:1.7.0 -> 1.15.0 (*)
|    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
|    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|    |         |         |    +--- androidx.core:core:1.3.0 -> 1.15.0 (*)
|    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.8.7
|    |         |         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |         |         |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|    |         |         +--- androidx.compose.ui:ui:1.7.6 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.7.6 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.7.6 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.6 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.7.6 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.7.6 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.7.6 (*)
|    |         +--- androidx.compose.ui:ui-util:1.7.6 (*)
|    |         +--- androidx.core:core:1.12.0 -> 1.15.0 (*)
|    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.15.0 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.0 (*)
|    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 -> 2.8.7
|    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.8.7
|    |         |         +--- androidx.annotation:annotation:1.8.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.7.1 -> 1.7.6 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |         |         \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|    |         +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|    |         +--- androidx.compose.ui:ui-geometry:1.7.6 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.7.6 (c)
|    |         +--- androidx.compose.ui:ui-text:1.7.6 (c)
|    |         +--- androidx.compose.ui:ui-tooling-preview:1.7.6 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.7.6 (c)
|    |         +--- androidx.compose.ui:ui-util:1.7.6 (c)
|    |         \--- androidx.compose.foundation:foundation:1.7.6 (c)
|    +--- androidx.core:core-ktx:1.13.0 -> 1.15.0 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|    +--- androidx.activity:activity:1.10.0 (c)
|    +--- androidx.activity:activity-ktx:1.10.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (c)
+--- androidx.compose.ui:ui -> 1.7.6 (*)
+--- androidx.compose.material3:material3 -> 1.3.1
|    \--- androidx.compose.material3:material3-android:1.3.1
|         +--- androidx.activity:activity-compose:1.8.2 -> 1.10.0 (*)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.7.6
|         |    \--- androidx.compose.animation:animation-core-android:1.7.6
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.6 (*)
|         |         +--- androidx.compose.ui:ui:1.7.6 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.6 (*)
|         |         +--- androidx.compose.ui:ui-unit:1.7.6 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.6 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |         \--- androidx.compose.animation:animation:1.7.6 (c)
|         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.7.6
|         |    \--- androidx.compose.foundation:foundation-android:1.7.6
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |         +--- androidx.compose.animation:animation:1.7.6
|         |         |    \--- androidx.compose.animation:animation-android:1.7.6
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.7.6 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.7.6
|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.7.6
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.7.6 (*)
|         |         |         |         +--- androidx.compose.runtime:runtime:1.7.6 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.7.6 (*)
|         |         |         |         +--- androidx.compose.ui:ui-unit:1.7.6 (*)
|         |         |         |         +--- androidx.compose.ui:ui-util:1.7.6 (*)
|         |         |         |         +--- androidx.core:core:1.7.0 -> 1.15.0 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |         |         |         \--- androidx.compose.foundation:foundation:1.7.6 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.6 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.6 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.7.6 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.6 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.6 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |         |         \--- androidx.compose.animation:animation-core:1.7.6 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.7.6 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.6 (*)
|         |         +--- androidx.compose.ui:ui:1.7.6 (*)
|         |         +--- androidx.compose.ui:ui-text:1.7.6 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.6 (*)
|         |         +--- androidx.core:core:1.13.1 -> 1.15.0 (*)
|         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |         \--- androidx.compose.foundation:foundation-layout:1.7.6 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.7.0 -> 1.7.6 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.7.6
|         |    \--- androidx.compose.material:material-icons-core-android:1.7.6
|         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.6 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.0
|         |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 (*)
|         +--- androidx.compose.material:material-ripple:1.7.0 -> 1.7.6
|         |    \--- androidx.compose.material:material-ripple-android:1.7.6
|         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |         +--- androidx.compose.animation:animation:1.7.6 (*)
|         |         +--- androidx.compose.foundation:foundation:1.7.6 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.6 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.6 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.6 (*)
|         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.6 (*)
|         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.7.6 (*)
|         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.6 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.8.7
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.0 (*)
+--- androidx.navigation:navigation-compose:2.8.5
|    +--- androidx.activity:activity-compose:1.8.0 -> 1.10.0 (*)
|    +--- androidx.compose.animation:animation:1.7.2 -> 1.7.6 (*)
|    +--- androidx.compose.foundation:foundation-layout:1.7.2 -> 1.7.6 (*)
|    +--- androidx.compose.runtime:runtime:1.7.2 -> 1.7.6 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.2 -> 1.7.6 (*)
|    +--- androidx.compose.ui:ui:1.7.2 -> 1.7.6 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.8.7
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.7
|    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|    |         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.7.6 (*)
|    |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.6 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |         \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.8.5
|    |    +--- androidx.navigation:navigation-common-ktx:2.8.5
|    |    |    +--- androidx.navigation:navigation-common:2.8.5
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |    |    +--- androidx.collection:collection-ktx:1.4.2 -> 1.4.4 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.15.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.8.7 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.7 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.7 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.8.7 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.3
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.1.0 (*)
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.3
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.3 (c)
|    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 (c)
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 -> 2.1.0 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.5 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.8.5 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.8.5 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.5 (c)
|    |    |    +--- androidx.navigation:navigation-common:2.8.5 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.8.5 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.8.5 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.5 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.8.5
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.10.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    +--- androidx.collection:collection:1.4.2 -> 1.4.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.7 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.8.5 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.8.5 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.5 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.8.5 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.5 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.8.5 (c)
|    |    +--- androidx.navigation:navigation-compose:2.8.5 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.8.5 (c)
|    |    \--- androidx.navigation:navigation-common:2.8.5 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.8.5 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.8.5 (c)
|    +--- androidx.navigation:navigation-runtime:2.8.5 (c)
|    \--- androidx.navigation:navigation-common:2.8.5 (c)
+--- androidx.compose.animation:animation-graphics-android -> 1.7.6
|    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|    +--- androidx.compose.animation:animation:1.7.6 (*)
|    +--- androidx.compose.foundation:foundation-layout:1.7.6 (*)
|    +--- androidx.compose.runtime:runtime:1.7.6 (*)
|    +--- androidx.compose.ui:ui:1.7.6 (*)
|    +--- androidx.compose.ui:ui-geometry:1.7.6 (*)
|    +--- androidx.compose.ui:ui-util:1.7.6 (*)
|    +--- androidx.core:core-ktx:1.5.0 -> 1.15.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    +--- androidx.compose.animation:animation:1.7.6 (c)
|    \--- androidx.compose.animation:animation-core:1.7.6 (c)
+--- androidx.compose.ui:ui-tooling-preview -> 1.7.6
|    \--- androidx.compose.ui:ui-tooling-preview-android:1.7.6
|         +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         +--- androidx.compose.runtime:runtime:1.7.6 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.0 (*)
|         +--- androidx.compose.ui:ui:1.7.6 (c)
|         +--- androidx.compose.ui:ui-geometry:1.7.6 (c)
|         +--- androidx.compose.ui:ui-graphics:1.7.6 (c)
|         +--- androidx.compose.ui:ui-text:1.7.6 (c)
|         +--- androidx.compose.ui:ui-unit:1.7.6 (c)
|         \--- androidx.compose.ui:ui-util:1.7.6 (c)
+--- androidx.compose.runtime:runtime -> 1.7.6 (*)
\--- androidx.compose.material:material-icons-extended -> 1.7.6
     \--- androidx.compose.material:material-icons-extended-android:1.7.6
          +--- androidx.compose.material:material-icons-core:1.7.6 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.0 (*)
