+--- androidx.databinding:viewbinding:7.0.2
|    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21 -> 1.5.30
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30
|    |    +--- org.jetbrains:annotations:13.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
+--- com.github.persian-calendar:equinox:1.0.1
+--- com.github.persian-calendar:calendar:1.0.4
+--- com.github.persian-calendar:praytimes:1.0.4
+--- androidx.appcompat:appcompat:1.3.1
|    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.core:core:1.5.0 -> 1.6.0
|    |    +--- androidx.annotation:annotation:1.2.0
|    |    +--- androidx.annotation:annotation-experimental:1.1.0
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.3.1
|    |    |    +--- androidx.arch.core:core-runtime:2.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    \--- androidx.arch.core:core-common:2.1.0
|    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.3.1
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    +--- androidx.activity:activity:1.2.4 -> 1.3.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.savedstate:savedstate:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.arch.core:core-common:2.0.1 -> 2.1.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.3.1 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.tracing:tracing:1.0.0
|    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.fragment:fragment:1.3.6
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.core:core:1.2.0 -> 1.6.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |         +--- androidx.core:core:1.3.0 -> 1.6.0 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.1.0
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.1.0 -> 2.3.1 (*)
|    |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.3.1 (*)
|    |    +--- androidx.activity:activity:1.2.4 -> 1.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|    +--- androidx.appcompat:appcompat-resources:1.3.1
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.core:core:1.0.1 -> 1.6.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |         +--- androidx.interpolator:interpolator:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |         \--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.core:core:1.2.0 -> 1.6.0 (*)
|    |    \--- androidx.customview:customview:1.1.0 (*)
|    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 (*)
|    \--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
+--- androidx.preference:preference-ktx:1.1.1
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.40 -> 1.5.30 (*)
|    +--- androidx.preference:preference:1.1.1
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.3.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.fragment:fragment:1.2.4 -> 1.3.6 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.2.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.3.2 -> 1.6.0 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core-ktx:1.1.0 -> 1.6.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.5.30 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    \--- androidx.core:core:1.6.0 (*)
|    \--- androidx.fragment:fragment-ktx:1.2.4 -> 1.3.6
|         +--- androidx.fragment:fragment:1.3.6 (*)
|         +--- androidx.activity:activity-ktx:1.2.2 -> 1.3.1
|         |    +--- androidx.activity:activity:1.3.1 (*)
|         |    +--- androidx.core:core-ktx:1.1.0 -> 1.6.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.5.30 (*)
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 -> 1.5.2
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2
|         |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30 (*)
|         |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30 (*)
|         |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.5.30 (*)
|         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 -> 1.5.2 (*)
|         |    +--- androidx.savedstate:savedstate-ktx:1.1.0
|         |    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.5.30 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.5.30 (*)
|         +--- androidx.core:core-ktx:1.1.0 -> 1.6.0 (*)
|         +--- androidx.collection:collection-ktx:1.1.0
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.5.30 (*)
|         |    \--- androidx.collection:collection:1.1.0 (*)
|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.5.30 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.1.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.5.30 (*)
+--- androidx.recyclerview:recyclerview:1.2.1 (*)
+--- androidx.cardview:cardview:1.0.0
|    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
+--- androidx.viewpager2:viewpager2:1.0.0
|    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.fragment:fragment:1.1.0 -> 1.3.6 (*)
|    +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.2.1 (*)
|    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    \--- androidx.collection:collection:1.1.0 (*)
+--- com.google.android.material:material:1.4.0
|    +--- androidx.annotation:annotation:1.0.1 -> 1.2.0
|    +--- androidx.appcompat:appcompat:1.1.0 -> 1.3.1 (*)
|    +--- androidx.cardview:cardview:1.0.0 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.3.1 (*)
|    |    +--- androidx.core:core:1.3.1 -> 1.6.0 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
|    +--- androidx.core:core:1.5.0 -> 1.6.0 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |         +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |         +--- androidx.loader:loader:1.0.0 (*)
|    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |         \--- androidx.print:print:1.0.0
|    |              \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|    +--- androidx.fragment:fragment:1.0.0 -> 1.3.6 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.3.1 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.2.1 (*)
|    +--- androidx.transition:transition:1.2.0 -> 1.3.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.lifecycle:lifecycle-runtime:2.2.0 -> 2.3.1 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0 (*)
+--- com.google.openlocationcode:openlocationcode:1.0.4
+--- androidx.navigation:navigation-fragment-ktx:2.3.5
|    +--- androidx.navigation:navigation-fragment:2.3.5
|    |    +--- androidx.fragment:fragment:1.2.4 -> 1.3.6 (*)
|    |    \--- androidx.navigation:navigation-runtime:2.3.5
|    |         +--- androidx.navigation:navigation-common:2.3.5
|    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |         |    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |         |    \--- androidx.collection:collection:1.1.0 (*)
|    |         +--- androidx.activity:activity:1.1.0 -> 1.3.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 -> 2.3.1 (*)
|    |         +--- androidx.savedstate:savedstate:1.0.0 -> 1.1.0 (*)
|    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0 -> 2.3.1 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.3.5
|    |    +--- androidx.navigation:navigation-runtime:2.3.5 (*)
|    |    +--- androidx.navigation:navigation-common-ktx:2.3.5
|    |    |    +--- androidx.navigation:navigation-common:2.3.5 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.5.30 (*)
|    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.6.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.activity:activity-ktx:1.1.0 -> 1.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0 -> 2.3.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.5.30 (*)
|    +--- androidx.fragment:fragment-ktx:1.2.4 -> 1.3.6 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0 -> 2.3.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.5.30 (*)
+--- androidx.navigation:navigation-ui-ktx:2.3.5
|    +--- androidx.navigation:navigation-ui:2.3.5
|    |    +--- androidx.navigation:navigation-runtime:2.3.5 (*)
|    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    |    +--- com.google.android.material:material:1.0.0 -> 1.4.0 (*)
|    |    \--- androidx.transition:transition:1.3.0 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.3.5 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.5.30 (*)
+--- androidx.core:core-ktx:1.6.0 (*)
+--- androidx.fragment:fragment-ktx:1.3.6 (*)
+--- androidx.activity:activity-ktx:1.3.1 (*)
+--- androidx.browser:browser:1.3.0
|    +--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.concurrent:concurrent-futures:1.0.0
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    \--- com.google.guava:listenablefuture:1.0
+--- androidx.work:work-runtime-ktx:2.6.0
|    +--- androidx.work:work-runtime:2.6.0
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.1.0 (*)
|    |    +--- androidx.startup:startup-runtime:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    \--- androidx.tracing:tracing:1.0.0 (*)
|    |    +--- androidx.room:room-runtime:2.2.5
|    |    |    +--- androidx.room:room-common:2.2.5
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.sqlite:sqlite-framework:2.0.1 -> 2.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    \--- androidx.sqlite:sqlite:2.1.0
|    |    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.sqlite:sqlite:2.0.1 -> 2.1.0 (*)
|    |    |    \--- androidx.arch.core:core-runtime:2.0.1 -> 2.1.0 (*)
|    |    +--- androidx.sqlite:sqlite:2.1.0 (*)
|    |    +--- androidx.sqlite:sqlite-framework:2.1.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |    \--- androidx.lifecycle:lifecycle-service:2.1.0
|    |         \--- androidx.lifecycle:lifecycle-runtime:2.1.0 -> 2.3.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.5.30 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0 -> 1.5.2 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 (*)
\--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 -> 1.5.30 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31 -> 1.5.30
