+--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 2.2.20 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 2.2.20 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.2.20 (c)
+--- com.github.persian-calendar:calendar:574ca6ef98845104b6cb09bca92582ae126e7430
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
+--- com.github.persian-calendar:praytimes:1a85332ff232b0595da0d6ece789148ca21140a7
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8 -> 2.2.20
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.20
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.20 (c)
+--- com.github.persian-calendar:calculator:13a660cb0e5a5943ec7c496f4ff4c2c4631f9fcf
|    +--- org.antlr:antlr4-runtime:4.9.3
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10 -> 2.2.20 (*)
+--- com.github.persian-calendar:qr:d957fbf5d99c1c71c279efbb71b89a5f0ac7d7ba
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8 -> 2.2.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.20 (c)
+--- com.github.cosinekitty:astronomy:61dc07020aaa6885d2c7f688a4d82beaf6edb9ef
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 2.2.20 (*)
+--- androidx.dynamicanimation:dynamicanimation:1.1.0
|    +--- androidx.collection:collection:1.4.2 -> 1.5.0
|    |    \--- androidx.collection:collection-jvm:1.5.0
|    |         +--- androidx.annotation:annotation:1.9.1
|    |         |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.20 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.20 (c)
|    |         \--- androidx.collection:collection-ktx:1.5.0 (c)
|    +--- androidx.core:core:1.1.0 -> 1.17.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.2.20 (*)
|    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (c)
|    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.9.4
|    |    |    \--- androidx.lifecycle:lifecycle-common-jvm:2.9.4
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2
|    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
|    |    |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
|    |    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (c)
|    |    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (c)
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.20 (*)
|    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.9.4
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.9.4
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0
|    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|    |    |         |    |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |         |    |         \--- androidx.tracing:tracing-ktx:1.2.0 (c)
|    |    |         |    \--- com.google.guava:listenablefuture:1.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.20 (*)
|    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    +--- androidx.core:core-ktx:1.17.0 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    \--- org.jspecify:jspecify:1.0.0
+--- androidx.core:core-ktx:1.17.0
|    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    +--- androidx.core:core:1.17.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    +--- androidx.core:core:1.17.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4
|    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.9.4
|         +--- androidx.annotation:annotation:1.9.1 (*)
|         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
+--- androidx.lifecycle:lifecycle-service:2.9.4
|    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|    \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
+--- androidx.browser:browser:1.9.0
|    +--- androidx.activity:activity:1.9.0 -> 1.11.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.17.0 (*)
|    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.4
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.9.4
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.4
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.4
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.17.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4
|    |    |         |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |         |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |         |    +--- org.jspecify:jspecify:1.0.0
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |         |    \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (*)
|    |    |         +--- androidx.savedstate:savedstate:1.3.1 -> 1.3.3
|    |    |         |    \--- androidx.savedstate:savedstate-android:1.3.3
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.17.0 (*)
|    |    |         |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.2 -> 2.9.4 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.2.20 (*)
|    |    |         |         +--- androidx.savedstate:savedstate-compose:1.3.3 (c)
|    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.3.3 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.3 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    +--- androidx.activity:activity-compose:1.11.0 (c)
|    |    +--- androidx.activity:activity-ktx:1.11.0 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.10.0 -> 1.17.0 (*)
|    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    +--- com.google.guava:listenablefuture:1.0
|    \--- org.jspecify:jspecify:1.0.0
+--- androidx.work:work-runtime-ktx:2.10.5
|    +--- androidx.work:work-runtime:2.10.5
|    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    +--- androidx.concurrent:concurrent-futures-ktx:1.1.0
|    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 2.2.20 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4 -> 1.10.2 (*)
|    |    +--- androidx.core:core:1.12.0 -> 1.17.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 -> 2.9.4
|    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 -> 2.9.4 (*)
|    |    +--- androidx.room:room-ktx:2.6.1
|    |    |    +--- androidx.room:room-common:2.6.1
|    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 2.2.20 (*)
|    |    |    |    +--- androidx.room:room-ktx:2.6.1 (c)
|    |    |    |    \--- androidx.room:room-runtime:2.6.1 (c)
|    |    |    +--- androidx.room:room-runtime:2.6.1
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.1.0-rc01 -> 1.4.1 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.room:room-common:2.6.1 (*)
|    |    |    |    +--- androidx.sqlite:sqlite:2.4.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|    |    |    |    |    \--- androidx.sqlite:sqlite-framework:2.4.0 (c)
|    |    |    |    +--- androidx.sqlite:sqlite-framework:2.4.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|    |    |    |    |    \--- androidx.sqlite:sqlite:2.4.0 (c)
|    |    |    |    +--- androidx.room:room-common:2.6.1 (c)
|    |    |    |    \--- androidx.room:room-ktx:2.6.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.10.2 (*)
|    |    |    +--- androidx.room:room-common:2.6.1 (c)
|    |    |    \--- androidx.room:room-runtime:2.6.1 (c)
|    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    +--- androidx.tracing:tracing-ktx:1.2.0
|    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.2.20 (*)
|    |    |    \--- androidx.tracing:tracing:1.2.0 (c)
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |    +--- androidx.work:work-runtime-ktx:2.10.5 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (c)
|    \--- androidx.work:work-runtime:2.10.5 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (*)
+--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.12.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
+--- com.google.openlocationcode:openlocationcode:1.0.4
+--- androidx.activity:activity-ktx:1.11.0
|    +--- androidx.activity:activity:1.11.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.9.4
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|    |    \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.3
|    |    +--- androidx.savedstate:savedstate:1.3.3 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    +--- androidx.savedstate:savedstate:1.3.3 (c)
|    |    +--- androidx.savedstate:savedstate-compose:1.3.3 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    +--- androidx.activity:activity:1.11.0 (c)
|    \--- androidx.activity:activity-compose:1.11.0 (c)
+--- androidx.compose:compose-bom:2025.10.00
|    +--- androidx.compose.animation:animation-graphics-android:1.9.3 (c)
|    +--- androidx.compose.material:material-icons-extended:1.7.8 (c)
|    +--- androidx.compose.material3:material3:1.4.0 (c)
|    +--- androidx.compose.runtime:runtime:1.9.3 (c)
|    +--- androidx.compose.ui:ui:1.9.3 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.9.3 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.9.3 (c)
|    +--- androidx.compose.animation:animation:1.9.3 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.9.3 (c)
|    +--- androidx.compose.ui:ui-geometry:1.9.3 (c)
|    +--- androidx.compose.ui:ui-util:1.9.3 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.7.8 (c)
|    +--- androidx.compose.material3:material3-android:1.4.0 (c)
|    +--- androidx.compose.runtime:runtime-android:1.9.3 (c)
|    +--- androidx.compose.ui:ui-android:1.9.3 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.9.3 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.9.3 (c)
|    +--- androidx.compose.animation:animation-core:1.9.3 (c)
|    +--- androidx.compose.animation:animation-android:1.9.3 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.9.3 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.9.3 (c)
|    +--- androidx.compose.ui:ui-util-android:1.9.3 (c)
|    +--- androidx.compose.material:material-icons-core:1.7.8 (c)
|    +--- androidx.compose.foundation:foundation:1.9.3 (c)
|    +--- androidx.compose.material:material-ripple:1.9.3 (c)
|    +--- androidx.compose.ui:ui-text:1.9.3 (c)
|    +--- androidx.compose.ui:ui-graphics:1.9.3 (c)
|    +--- androidx.compose.ui:ui-unit:1.9.3 (c)
|    +--- androidx.compose.animation:animation-core-android:1.9.3 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.7.8 (c)
|    +--- androidx.compose.foundation:foundation-android:1.9.3 (c)
|    +--- androidx.compose.material:material-ripple-android:1.9.3 (c)
|    +--- androidx.compose.ui:ui-text-android:1.9.3 (c)
|    +--- androidx.compose.runtime:runtime-annotation-android:1.9.3 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.9.3 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.9.3 (c)
|    \--- androidx.compose.runtime:runtime-annotation:1.9.3 (c)
+--- androidx.activity:activity-compose:1.11.0
|    +--- androidx.activity:activity:1.11.0 (*)
|    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.9.3
|    |    \--- androidx.compose.runtime:runtime-android:1.9.3
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         +--- androidx.compose.runtime:runtime-annotation:1.9.3
|    |         |    \--- androidx.compose.runtime:runtime-annotation-android:1.9.3
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.9.3 (c)
|    |         |         +--- androidx.compose.runtime:runtime-saveable:1.9.3 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|    |         +--- androidx.compose.runtime:runtime-annotation:1.9.3 (c)
|    |         +--- androidx.compose.runtime:runtime-saveable:1.9.3 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.9.3
|    |    \--- androidx.compose.runtime:runtime-saveable-android:1.9.3
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4
|    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.9.4
|    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.9.3 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |         |         \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |         +--- androidx.savedstate:savedstate-compose:1.3.3
|    |         |    \--- androidx.savedstate:savedstate-compose-android:1.3.3
|    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.9.3 (*)
|    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.17.0 (*)
|    |         |         +--- androidx.savedstate:savedstate:1.3.3 (*)
|    |         |         +--- androidx.savedstate:savedstate:1.3.3 (c)
|    |         |         \--- androidx.savedstate:savedstate-ktx:1.3.3 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         +--- androidx.compose.runtime:runtime:1.9.3 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         \--- androidx.compose.runtime:runtime-annotation:1.9.3 (c)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.9.3
|    |    \--- androidx.compose.ui:ui-android:1.9.3
|    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.11.0 (*)
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.autofill:autofill:1.0.0
|    |         |    \--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|    |         +--- androidx.compose.runtime:runtime-saveable:1.9.3 (*)
|    |         +--- androidx.compose.ui:ui-geometry:1.9.3
|    |         |    \--- androidx.compose.ui:ui-geometry-android:1.9.3
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.9.3
|    |         |         |    \--- androidx.compose.ui:ui-util-android:1.9.3
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         |         +--- androidx.collection:collection:1.4.3 -> 1.5.0 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.9.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.9.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.9.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.9.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-unit:1.9.3 (c)
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |         +--- androidx.compose.ui:ui:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.9.3 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.9.3
|    |         |    \--- androidx.compose.ui:ui-graphics-android:1.9.3
|    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.9.3
|    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.9.3
|    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         |         |         +--- androidx.collection:collection-ktx:1.4.2 -> 1.5.0
|    |         |         |         |    +--- androidx.collection:collection:1.5.0 (*)
|    |         |         |         |    \--- androidx.collection:collection:1.5.0 (c)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.9.3 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.9.3 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.9.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.9.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.9.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.9.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.3 (c)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.9.3 (c)
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.9.3 (*)
|    |         |         +--- androidx.core:core:1.12.0 -> 1.17.0 (*)
|    |         |         +--- androidx.graphics:graphics-path:1.0.1
|    |         |         |    +--- androidx.core:core:1.12.0 -> 1.17.0 (*)
|    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |         +--- androidx.compose.ui:ui:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.9.3 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         +--- androidx.compose.ui:ui-text:1.9.3
|    |         |    \--- androidx.compose.ui:ui-text-android:1.9.3
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|    |         |         +--- androidx.compose.runtime:runtime-saveable:1.9.3 (*)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.9.3 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.9.3 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.9.3 (*)
|    |         |         +--- androidx.core:core:1.7.0 -> 1.17.0 (*)
|    |         |         +--- androidx.emoji2:emoji2:1.4.0
|    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |         |         |    +--- androidx.core:core:1.3.0 -> 1.17.0 (*)
|    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.9.4
|    |         |         |    |    +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |         |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         |         |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|    |         |         +--- androidx.compose.ui:ui:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.9.3 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.9.3 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.9.3 (*)
|    |         +--- androidx.compose.ui:ui-util:1.9.3 (*)
|    |         +--- androidx.core:core:1.15.0 -> 1.17.0 (*)
|    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.17.0 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.2.20 (*)
|    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.9.4 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 -> 2.9.4 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 -> 2.9.4 (*)
|    |         +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |         +--- androidx.savedstate:savedstate-compose:1.3.0 -> 1.3.3 (*)
|    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.3 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|    |         +--- org.jspecify:jspecify:1.0.0
|    |         +--- androidx.compose.ui:ui-geometry:1.9.3 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.9.3 (c)
|    |         +--- androidx.compose.ui:ui-text:1.9.3 (c)
|    |         +--- androidx.compose.ui:ui-tooling-preview:1.9.3 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.9.3 (c)
|    |         +--- androidx.compose.ui:ui-util:1.9.3 (c)
|    |         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.9.3 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    +--- androidx.core:core-ktx:1.13.0 -> 1.17.0 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.4 (*)
|    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.3 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    +--- androidx.activity:activity:1.11.0 (c)
|    +--- androidx.activity:activity-ktx:1.11.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
+--- androidx.compose.ui:ui -> 1.9.3 (*)
+--- androidx.compose.material3:material3 -> 1.4.0
|    \--- androidx.compose.material3:material3-android:1.4.0
|         +--- androidx.activity:activity-compose:1.8.2 -> 1.11.0 (*)
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         +--- androidx.collection:collection:1.4.5 -> 1.5.0 (*)
|         +--- androidx.compose.animation:animation-core:1.8.1 -> 1.9.3
|         |    \--- androidx.compose.animation:animation-core-android:1.9.3
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|         |         +--- androidx.compose.ui:ui:1.9.3 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.9.3 (*)
|         |         +--- androidx.compose.ui:ui-unit:1.9.3 (*)
|         |         +--- androidx.compose.ui:ui-util:1.9.3 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|         |         +--- androidx.compose.animation:animation:1.9.3 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         +--- androidx.compose.foundation:foundation:1.8.1 -> 1.9.3
|         |    \--- androidx.compose.foundation:foundation-android:1.9.3
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.animation:animation:1.9.3
|         |         |    \--- androidx.compose.animation:animation-android:1.9.3
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.9.3 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.9.3
|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.9.3
|         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.9.3 (*)
|         |         |         |         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.9.3 (*)
|         |         |         |         +--- androidx.compose.ui:ui-unit:1.9.3 (*)
|         |         |         |         +--- androidx.compose.ui:ui-util:1.9.3 (*)
|         |         |         |         +--- androidx.core:core:1.7.0 -> 1.17.0 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         |         |         +--- androidx.compose.foundation:foundation:1.9.3 (c)
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|         |         |         +--- androidx.compose.ui:ui:1.9.3 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.9.3 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.9.3 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.9.3 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.9.3 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.9.3 (*)
|         |         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|         |         +--- androidx.compose.ui:ui:1.9.3 (*)
|         |         +--- androidx.compose.ui:ui-text:1.9.3 (*)
|         |         +--- androidx.compose.ui:ui-util:1.9.3 (*)
|         |         +--- androidx.core:core:1.13.1 -> 1.17.0 (*)
|         |         +--- androidx.emoji2:emoji2:1.3.0 -> 1.4.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         +--- androidx.compose.foundation:foundation-layout:1.9.3 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.8.1 -> 1.9.3 (*)
|         +--- androidx.compose.material:material-ripple:1.8.1 -> 1.9.3
|         |    \--- androidx.compose.material:material-ripple-android:1.9.3
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.animation:animation:1.7.1 -> 1.9.3 (*)
|         |         +--- androidx.compose.foundation:foundation:1.7.1 -> 1.9.3 (*)
|         |         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.1 -> 1.9.3 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.9.3 (*)
|         +--- androidx.compose.ui:ui:1.8.2 -> 1.9.3 (*)
|         +--- androidx.compose.ui:ui-text:1.8.1 -> 1.9.3 (*)
|         +--- androidx.compose.ui:ui-util:1.8.1 -> 1.9.3 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.9.4
|         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
+--- androidx.navigation:navigation-compose:2.9.5
|    \--- androidx.navigation:navigation-compose-android:2.9.5
|         +--- androidx.activity:activity:1.8.0 -> 1.11.0 (*)
|         +--- androidx.activity:activity-compose:1.8.0 -> 1.11.0 (*)
|         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         +--- androidx.collection:collection:1.4.5 -> 1.5.0 (*)
|         +--- androidx.compose.animation:animation:1.7.2 -> 1.9.3 (*)
|         +--- androidx.compose.animation:animation-core:1.7.2 -> 1.9.3 (*)
|         +--- androidx.compose.foundation:foundation-layout:1.7.2 -> 1.9.3 (*)
|         +--- androidx.compose.runtime:runtime:1.7.2 -> 1.9.3 (*)
|         +--- androidx.compose.runtime:runtime-saveable:1.7.2 -> 1.9.3 (*)
|         +--- androidx.compose.ui:ui:1.7.2 -> 1.9.3 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.9.0 -> 2.9.4 (*)
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 -> 2.9.4 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 -> 2.9.4 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 -> 2.9.4
|         |    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.9.4
|         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.9.3 (*)
|         |         +--- androidx.compose.ui:ui:1.9.0 -> 1.9.3 (*)
|         |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |         \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 -> 2.9.4 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 -> 2.9.4 (*)
|         +--- androidx.navigation:navigation-common:2.9.5
|         |    \--- androidx.navigation:navigation-common-android:2.9.5
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |         +--- androidx.core:core-ktx:1.1.0 -> 1.17.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 -> 2.9.4 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 -> 2.9.4 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 -> 2.9.4 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 -> 2.9.4 (*)
|         |         +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|         |         +--- androidx.savedstate:savedstate:1.3.0 -> 1.3.3 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |         +--- androidx.navigation:navigation-compose:2.9.5 (c)
|         |         +--- androidx.navigation:navigation-runtime:2.9.5 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         +--- androidx.navigation:navigation-runtime:2.9.5
|         |    \--- androidx.navigation:navigation-runtime-android:2.9.5
|         |         +--- androidx.activity:activity-ktx:1.7.1 -> 1.11.0 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |         +--- androidx.core:core-ktx:1.8.0 -> 1.17.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-common:2.8.7 -> 2.9.4 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 -> 2.9.4 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 -> 2.9.4 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 -> 2.9.4 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 -> 2.9.4 (*)
|         |         +--- androidx.navigation:navigation-common:2.9.5 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |         +--- androidx.navigation:navigation-common:2.9.5 (c)
|         |         +--- androidx.navigation:navigation-compose:2.9.5 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         +--- androidx.savedstate:savedstate:1.3.0 -> 1.3.3 (*)
|         +--- androidx.savedstate:savedstate-compose:1.3.0 -> 1.3.3 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         +--- androidx.navigation:navigation-common:2.9.5 (c)
|         +--- androidx.navigation:navigation-runtime:2.9.5 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
+--- androidx.compose.animation:animation-graphics-android -> 1.9.3
|    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    +--- androidx.collection:collection:1.5.0 (*)
|    +--- androidx.compose.animation:animation:1.9.3 (*)
|    +--- androidx.compose.foundation:foundation-layout:1.9.3 (*)
|    +--- androidx.compose.runtime:runtime:1.9.3 (*)
|    +--- androidx.compose.ui:ui:1.9.3 (*)
|    +--- androidx.compose.ui:ui-geometry:1.9.3 (*)
|    +--- androidx.compose.ui:ui-util:1.9.3 (*)
|    +--- androidx.core:core-ktx:1.5.0 -> 1.17.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    +--- androidx.compose.animation:animation:1.9.3 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    \--- androidx.compose.animation:animation-core:1.9.3 (c)
+--- androidx.compose.ui:ui-tooling-preview -> 1.9.3
|    \--- androidx.compose.ui:ui-tooling-preview-android:1.9.3
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.compose.runtime:runtime:1.9.3 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common -> 2.2.20
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
|         +--- androidx.compose.ui:ui:1.9.3 (c)
|         +--- androidx.compose.ui:ui-geometry:1.9.3 (c)
|         +--- androidx.compose.ui:ui-graphics:1.9.3 (c)
|         +--- androidx.compose.ui:ui-text:1.9.3 (c)
|         +--- androidx.compose.ui:ui-unit:1.9.3 (c)
|         +--- androidx.compose.ui:ui-util:1.9.3 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21 -> 2.2.20 (c)
+--- androidx.compose.runtime:runtime -> 1.9.3 (*)
\--- androidx.compose.material:material-icons-extended -> 1.7.8
     \--- androidx.compose.material:material-icons-extended-android:1.7.8
          +--- androidx.compose.material:material-icons-core:1.7.8
          |    \--- androidx.compose.material:material-icons-core-android:1.7.8
          |         +--- androidx.compose.ui:ui:1.6.0 -> 1.9.3 (*)
          |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
          |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.20 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.20 (*)
