<?xml version="1.0" encoding="utf-8"?>
<com.github.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                             xmlns:tools="http://schemas.android.com/tools"
                             android:layout_width="fill_parent"
                             android:layout_height="fill_parent"
                             android:textDirection="rtl"
                             tools:context=".CalendarActivity">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">

        <android.support.v4.view.ViewPager
                android:id="@+id/calendar_pager"
                android:layout_width="fill_parent"
                android:layout_height="305sp"/>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">

                <Button
                        android:id="@+id/praytimes_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                <TextView
                        android:id="@+id/today_praytimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10sp"
                        android:text=""/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/calendar_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10sp"
                        android:text=""
                        android:textDirection="rtl"/>

                <Button
                        android:id="@+id/reset_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today"
                        android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.github.CustomScrollView>