<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout1x1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/dayOfMonthText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#00FFFFFF"
        android:textSize="50dip" />

    <TextView
        android:id="@+id/monthText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:textColor="#00FFFFFF"
        android:textSize="20dip" />

</LinearLayout>