<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout4x1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textPlaceholder1_4x1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textDirection="rtl"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textPlaceholder2_4x1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textDirection="rtl"
        android:textSize="14sp" />

</LinearLayout>