<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/navigationBarColor"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.byagowi.persiancalendar.ui.calendar.calendarpager.CalendarPager
            android:id="@+id/calendarPager"
            android:layout_width="@dimen/grid_calendar_land_width"
            android:layout_height="match_parent"
            android:background="?attr/colorMonthsBackground" />

        <com.google.android.material.carousel.MaskableFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorCard"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:shapeAppearance="@style/shapeAppearanceTopCornerExtraLarge">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    style="@style/TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorCard"
                    app:tabBackground="?attr/selectableItemBackground" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:scrollbars="none">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="220sp" />

                </ScrollView>

            </LinearLayout>

        </com.google.android.material.carousel.MaskableFrameLayout>

    </LinearLayout>

</LinearLayout>
