<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendar">

    <activity
        android:id="@+id/main_activity"
        android:name="com.byagowi.persiancalendar.ui.MainActivity"
        android:label="Main Activity"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/calendar"
        android:name="com.byagowi.persiancalendar.ui.calendar.CalendarFragment"
        android:label="Calendar Fragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/navigate_to_converter"
            app:destination="@id/converter" />
        <action
            android:id="@+id/navigate_to_about"
            app:destination="@id/about" />
        <action
            android:id="@+id/navigate_to_reminder"
            app:destination="@id/reminder" />
        <action
            android:id="@+id/navigate_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/navigate_to_compass"
            app:destination="@id/compass" />
    </fragment>

    <fragment
        android:id="@+id/converter"
        android:name="com.byagowi.persiancalendar.ui.converter.ConverterFragment"
        android:label="Converter Fragment"
        tools:layout="@layout/fragment_converter" />

    <fragment
        android:id="@+id/compass"
        android:name="com.byagowi.persiancalendar.ui.compass.CompassFragment"
        android:label="Compass Fragment"
        tools:layout="@layout/fragment_compass">
        <action
            android:id="@+id/action_compass_to_level"
            app:destination="@id/level" />
    </fragment>

    <fragment
        android:id="@+id/level"
        android:name="net.androgames.level.LevelFragment"
        android:label="Level Fragment" />

    <fragment
        android:id="@+id/settings"
        android:name="com.byagowi.persiancalendar.ui.preferences.PreferencesFragment"
        android:label="Settings Fragment"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/about"
        android:name="com.byagowi.persiancalendar.ui.about.AboutFragment"
        android:label="About Fragment"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_about_to_deviceinfo"
            app:destination="@id/deviceInfo" />
    </fragment>

    <fragment
        android:id="@+id/deviceInfo"
        android:name="com.byagowi.persiancalendar.ui.about.DeviceInformationFragment"
        android:label="Device Information Fragment" />

    <fragment
        android:id="@+id/reminder"
        android:name="com.byagowi.persiancalendar.ui.reminder.ReminderFragment"
        android:label="Reminder Fragment" />

</navigation>
