<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.byagowi.persiancalendar.view.activity.WidgetConfigurationActivity"
    android:initialLayout="@layout/widget4x2"
    android:minWidth="250dp"
    android:minHeight="80dp"
    android:minResizeWidth="80dp"
    android:previewImage="@drawable/w4x2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="600000"
    android:widgetCategory="keyguard|home_screen" />
