<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.byagowi.persiancalendar.ui.preferences.widgetnotification.WidgetConfigurationActivity"
    android:initialLayout="@layout/widget2x2"
    android:minWidth="125dp"
    android:minHeight="125dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:previewImage="@drawable/w2x2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="600000"
    android:widgetCategory="keyguard|home_screen" />
