<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_moon"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/widget_moon"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="600000"
    android:widgetCategory="keyguard|home_screen" />
