<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto">

    <androidx.preference.Preference
        android:key="SelectedDateForAgeWidget"
        android:title="@string/select_date"
        settings:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:defaultValue="#ffffffff"
        android:key="SelectedWidgetTextColor"
        android:summary="@string/select_widgets_text_color"
        android:title="@string/widget_text_color"
        settings:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:defaultValue="#00000000"
        android:key="SelectedWidgetBackgroundColor"
        android:summary="@string/select_widgets_background_color"
        android:title="@string/widget_background_color"
        settings:iconSpaceReserved="false" />

</PreferenceScreen>
