<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="@string/search_holidays"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/empty"
        android:title="@string/more"
        app:showAsAction="ifRoom">

            <item
                android:id="@+id/add_event"
                android:orderInCategory="100"
                android:title="@string/add_event" />

            <item
                android:id="@+id/today"
                android:orderInCategory="100"
                android:title="@string/today" />

            <item
                android:id="@+id/go_to"
                android:orderInCategory="100"
                android:title="@string/goto_date" />

    </item>
</menu>