<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_globe_view"
        android:icon="@drawable/ic_3d_rotation"
        android:title="@string/show_globe_view_label"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_direct_path"
        android:icon="@drawable/ic_distance_icon"
        android:title="@string/show_direct_path_label"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_grid"
        android:icon="@drawable/ic_grid_3x3"
        android:title="@string/show_grid_label"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_my_location"
        android:icon="@drawable/ic_my_location"
        android:title="@string/show_my_location_label"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_location"
        android:icon="@drawable/ic_location_on"
        android:title="@string/show_location_label"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_map_type"
        android:icon="@drawable/ic_nightlight"
        android:title="@string/show_night_mask_label"
        app:showAsAction="always" />
</menu>